<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duronto</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;1,200&display=swap');


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    nav {
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .logo a {
        font-size: 30px;
        font-weight: bold;
        color: #333;
        text-decoration: none;
    }

    .logo img {
        width: 20%;
    }

    .search {
        margin-right: 10%;
        border: 2px solid white;
    }

    .search form {
        display: flex;
    }

    .search:hover {
        border: 2px solid pink;
        border-radius: 40px;
    }


    .search input[type="text"] {
        border-color: #333;
        width: 30vw;
        padding: 10px;
        font-size: 16px;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
    }

    .searchbtn {
        background-color: gray;
        display: flex;
        align-items: center;
        width: 9%;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        justify-content: center;
    }

    .login {
        font-weight: bold;
        color: #fff;
        background: linear-gradient(to bottom right, #034cab, #a5c0e7);
        padding: 10px 20px;
        border-radius: 30px;
        position: relative;
        top: 50%;
    }

    .login:hover {
        background: #0fae51;
        color: #150404;
    }

    .acc {
        text-decoration: none;
        color: #333;
        padding: 6px 15px;
        border-radius: 20px;
        margin: 0 20px;
        font-weight: 600;
        display: flex;
    }

    .acc a {
        text-decoration: none;
        color: #150404;
    }

    .acc:hover {
        background-color: rgb(190, 138, 141);
        text-decoration: none;
    }

    .about {
        text-decoration: none;
        color: #333;
        padding: 6px 15px;
        border-radius: 20px;
        margin: 0 10px;
        font-weight: 600;
        display: flex;
        text-align: center;
    }

    .about a {
        text-decoration: none;
        color: #150404;
    }

    .about:hover {
        background-color: rgb(190, 138, 141);
        text-decoration: none;
    }

    a {
        display: block;
        text-decoration: none;
    }

    #title {
        font-size: 40px;
        margin-left: 10px;
    }

    .background-color {
        position: absolute;
        top: 50px;
        right: 50px;
        /* background-color: #b72626; */
        padding: 20px;
    }

    .main {
        display: flex;
        margin: 1.5%;
    }

    .contents {
        width: 20%;
        box-shadow: 2px 2px 6px 6px rgba(0, 0, 0, 0.1);
        height: 400px;
        padding-left: 4%;
    }

    .contents a {
        text-decoration: none;
        color: #333;
        font-weight: 500;
    }

    .contents a:hover {
        font-weight: bold;
        color: #07010d;
        /* box-shadow: 0px 0px 8px #888888; */
        transform: scale(1.1);
        transition: 0.5s;
    }





    /* Footer styling */
    .container {
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 0px;
    }

    .contact {
        margin: 0px 90px 0px 20px;
    }

    .footer {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        font-size: 14px;
        /* height: 358px; */
        display: flex;
    }

    .news {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .footer h3 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .footer p {
        margin-bottom: 10px;
    }

    .bottom a {
        color: #fff;
        text-decoration: none;
        margin-left: 10px;
    }

    .bottom a:hover {
        text-decoration: underline;
    }

    .legal_doc a {
        color: #fff;
        text-decoration: none;
        margin-left: 10px;
    }

    .legal_doc a:hover {
        text-decoration: underline;
    }

    .right_container {
        text-align: left;
        padding-top: 1%;
        width: 49%;
        display: inline-block;
        margin: 0px 90px 0px 20px;
    }

    .left_container {
        padding-top: 1%;
        width: 49%;
        display: inline-block;
        margin: 0px 90px 0px 20px;
    }

    .leftk {
        padding-top: 1%;
        width: 90%;
        display: inline-block;
        margin: 0px 90px 0px 20px;
    }

    .navFooter {
        margin: 0px 0px auto auto;
    }

    .mainsection {
        margin-left: 5%;
        display: flex;

    }

    .main1 {
        padding: 2%;
        background-color: white;
        margin-top: 5%;
        width: 27%;
        margin-left: 25%;
        border-radius: 8px;
        box-shadow: 2px 2px 6px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;



    }

    .main2 {
        padding: 2%;
        background-color: white;
        margin-top: 5%;
        width: 27%;
        margin-left: 10%;
        border-radius: 8px;
        box-shadow: 2px 2px 6px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;




    }

    .maindesc {
        margin-left: 5%;
    }

    .mainimg {
        border: 2px solid black;
        background-size: cover;
        align-items: center;
        text-align: center;
    }

    .mainimg img {
        margin-top: 4%;
    }

    .checked {
        color: orange;
    }

    .carthover:hover {
        color: orange;
    }

    .login-button {
        font-weight: bold;
        color: #fff;
        background: linear-gradient(to bottom right, #034cab, #a5c0e7);
        padding: 10px 30px;
        border-radius: 30px;
        position: relative;
        top: 50%;
    }

    .login-button:hover {
        background: #0fae51;
        color: #150404;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <a href="home.html"><img src="./images/logo.png" alt="logo_black">Duronto</a>
        </div>
        <div class="search">
            <form>
                <input type="text" placeholder="Search...">
                <div class="searchbtn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </form>
        </div>
        <div class="about">
            <a href="about.html">About</a>
        </div>
        <div class="acc"><a href="profile.html">Account</a></div>
        <div class="cart">
            <a class="carthover" href="cart.html"><i class="fa-solid fa-cart-shopping"></i> </a>

        </div>
        <div class="login">
            <a href="  ">Logout</a>
        </div>
    </nav>

    <div class="main">
        <div class="contents" style="position: fixed;"><br>
            <!-- <div class="contentsmain" style="position: fixed;margin: 0;padding: 0;"> -->
            <a href="clothes.html"><img src="https://img.icons8.com/?size=512&id=10506&format=png" height="20">
                Clothes</a><br>
            <a href="health.html"><img src="https://img.icons8.com/?size=512&id=aDdoo60TCe3D&format=png" height="20">
                Health and
                Personal Care</a><br>
            <a href="furniture.html"><img src="https://img.icons8.com/?size=512&id=vyVBEmzBf2hF&format=png"
                    height="35"></i> <b> Furniture </b></a><br>
            <a href="electronics.html"><img src="https://img.icons8.com/?size=512&id=9095&format=png" height="20">
                Electronics</a><br>
            <a href="beautypicks.html"><img src="https://img.icons8.com/?size=512&id=yfvWxS5WV5F6&format=png"
                    height="20"> Beauty
                Picks</a><br>
            <a href="petcare.html"><img src="https://img.icons8.com/?size=512&id=106513&format=png" height="20"> Pet
                Care</a><br>
            <a href="toys.html"><img src="https://img.icons8.com/?size=512&id=0GQzfhCMfOM5&format=png" height="20">
                New Arrivals
                in Toys</a><br>
            <a href="fitness.html"><img src="https://img.icons8.com/?size=512&id=9773&format=png" height="20"> Find your
                Fitness Needs</a>
            <!-- </div> -->
        </div>
        <div class="mainmain">
            <div class="mainsection">
                <div class="main1">
                    <div class="mainimg">
                        <img alt="image" alt="image" src="./images/furniture1.jpg" height="150">
                    </div><br>
                    <div class="maindesc">
                        <h3>Flash Furniture Kelista Office Chair, Ergonomic, Mid-Back,White Frame,Gray Mesh with
                            Swivel</h3>
                        </b>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <h5 style="color: blueviolet;">Home Office/Study;Office</h5>
                        <h2>Rs 9999</h2>

                        <h5>Save Rs 250 when you spend Rs 5000</h5>



                    </div>
                </div>

                <div class="main2">
                    <div class="mainimg">
                        <img alt="image" alt="image" src="./images/furniture2.jpg" height="150">
                    </div><br>
                    <div class="maindesc">
                        <b>
                            <h3>Nightstand with Charging Station Bedroom End Table Set of 2 Modern Side Table with USB
                                Ports and Outlets</h3>
                        </b>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <h5 style="color: blueviolet;">Option : 2 Sizes</h5>
                        <h2>Rs 6499</h2>

                        <h5>Ships to all parts of India</h5>



                    </div>
                </div>
            </div>


            <div class="mainsection">
                <div class="main1">
                    <div class="mainimg">
                        <img alt="image" alt="image" src="./images/furniture3.jpg" height="150">
                    </div><br>
                    <div class="maindesc">
                        <b>
                            <h3>Side Table, Small End Table Accent Table Living Room Bedroom Balcony Office, Modern Side
                                Table Bedside</h3>
                        </b>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <h2>Rs 11999</h2>

                        <h5>Save Rs 500 when you spend Rs 15000</h5>



                    </div>
                </div>

                <div class="main2">
                    <div class="mainimg">
                        <img alt="image" alt="image" src="./images/furniture4.jpg" height="150">
                    </div><br>
                    <div class="maindesc">
                        <b>
                            <h3>Duronto Basics Upholstered Tufted Storage Round Ottoman Footstool, Burlap Beige, 20"W x
                                20"D x 20"H</h3>
                        </b>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <h2>Rs 8849</h2>

                        <h5>Ships to all parts of India</h5>



                    </div>
                </div>
            </div>


            <div class="mainsection">
                <div class="main1">
                    <div class="mainimg">
                        <img alt="image" alt="image" src="./images/furniture5.jpg" height="150">
                    </div><br>
                    <div class="maindesc">
                        <b>
                            <h3>Storkcraft Tuscany Custom Glider and Ottoman with Free Lumbar Pillow, Espresso/Beige
                            </h3>
                        </b>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <h5 style="color: blueviolet;">Save 20% with Coupon</h5>
                        <h2>Rs 17999</h2>

                        <h5>Ships to all parts of India</h5>



                    </div>
                </div>

                <div class="main2">
                    <div class="mainimg">
                        <img alt="image" alt="image" src="./images/furniture6.jpg" height="150">
                    </div><br>
                    <div class="maindesc">
                        <h3>Delta Children MySize Kids Convertible Activity Bench - Greenguard Gold Certified, Grey</h3>

                        <h4>100+ Bought in past week</h4>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <h2>Rs 3399</h2>

                        <h5>Ships to all parts of India</h5>



                    </div>
                </div>
            </div>
        </div>
    </div>


    <br>
    <footer div class="footer">
        <div class="leftk">
            <div class="left_container">
                <div class="contact">
                    <h3>Contact Us</h3>
                    <p class="address">
                        123, XYZ Street,<br>
                        City - 12345<br>
                        State, Country
                    </p>
                    <p class="address">
                        Phone: +1 234 567890<br>
                        Email: info@duronto.com
                    </p>
                </div>
            </div>
        </div>
        <div class="right_container">
            <div class="newsletter">
                <h3 class="news">Newsletter</h3>
                <form action="#" method="POST">
                    <input type="email" name="email" id="email" placeholder="Your Email Address">
                    <button type="submit" class="btn-subscribe">Subscribe</button>
                </form>
            </div>
            <br>
            <div class="legal_doc">
                <div class="navFooter">
                    <a href="#">Terms and Conditions</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Help</a>
                </div>
            </div>
            <br>
            <p class="copywrite">&copy; 2023 Duronto. All Rights Reserved.</p>
        </div>
    </footer>
</body>
<script src="./fontawesome-free-6.3.0-web/js/all.min.js"></script>

</html>