<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duronto</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');
    /* General styling */

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Poppins, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background-color: white;
    }

    /* nav styling */

    nav {
        background-color: #fff;
        display: flex;
        justify-content: space-b;
        align-items: center;
        padding: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .logo a {
        font-size: 30px;
        font-weight: bold;
        color: #333;
        text-decoration: none;
    }

    .logo img {
        width: 20%;
    }

    .search {
        margin-right: 10%;
        border: 2px solid white;
    }

    .search form {
        display: flex;


    }

    .search:hover {
        border: 2px solid pink;
        border-radius: 40px;
    }


    .search input[type="text"] {
        border-color: #333;
        width: 30vw;
        padding: 10px;
        font-size: 16px;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;


    }

    .searchbtn {
        background-color: gray;
        display: flex;
        align-items: center;
        width: 9%;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        justify-content: center;
    }

    .container {
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 0px;
    }

    .contact {
        margin: 0px 90px 0px 20px;
    }

    .slideshow-container {
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    .slide {
        display: none;
    }

    .slide img {
        width: 100%;
        height: auto;
    }

    .prev,
    .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 30px;
        font-weight: bold;
        padding: 10px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .prev {
        left: 0;
    }

    .next {
        right: 0;
    }

    /* Products styling */

    .products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .product {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .product img {
        max-width: 100%;
        height: 40%;
    }

    .product h3 {
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;
        color: #333;
    }

    .product p {
        margin-top: 10px;
        font-size: 16px;
        color: #666;
        line-height: 1.5;
    }

    .product a {
        display: block;
        margin-top: 20px;
        padding: 10px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        border-radius: 3px;
        transition: background-color 0.3s ease;
    }

    .product a:hover {
        background-color: #666;
    }

    /* Footer styling */

    .footer {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        font-size: 14px;
        display: flex;
    }

    .news {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .footer h3 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .footer p {
        margin-bottom: 10px;
    }

    .bottom a {
        color: #fff;
        text-decoration: none;
        margin-left: 10px;
    }

    .bottom a:hover {
        text-decoration: underline;
    }

    @media (max-width: 768px) {
        .products {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 576px) {
        nav {
            flex-direction: column;
        }

        .search form {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .search input[type="text"] {
            border-radius: 3px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .search button[type="submit"] {
            border-radius: 3px;
            margin-bottom: 10px;
        }

        .products {
            grid-template-columns: 1fr;
        }
    }

    .legal_doc a {
        color: #fff;
        text-decoration: none;
        margin-left: 10px;
    }

    .legal_doc a:hover {
        text-decoration: underline;
    }

    .right_container {
        text-align: left;
        padding-top: 1%;
        width: 49%;
        display: inline-block;
        margin: 0px 90px 0px 20px;
    }

    .left_container {
        padding-top: 1%;
        width: 49%;
        display: inline-block;
        margin: 0px 90px 0px 20px;
    }

    .leftk {

        padding-top: 1%;
        width: 90%;
        display: inline-block;
        margin: 0px 90px 0px 20px;
    }

    .navFooter {
        margin: 0px 0px auto auto;
    }

    .login-button {
        font-weight: bold;
        color: #fff;
        background: linear-gradient(to bottom right, #034cab, #a5c0e7);
        padding: 10px 30px;
        border-radius: 30px;
        position: relative;
        top: 50%;
    }

    .login-button:hover {
        background: #0fae51;
        color: #150404;
    }



    .acc {
        text-decoration: none;
        color: #333;
        padding: 6px 15px;
        border-radius: 20px;
        margin: 0 20px;
        font-weight: 600;
        display: flex;

    }

    .acc a {
        text-decoration: none;
        color: #150404;
    }

    .acc:hover {
        background-color: rgb(190, 138, 141);
        text-decoration: none;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .about {
        text-decoration: none;
        color: #333;
        padding: 6px 15px;
        border-radius: 20px;
        margin: 0 10px;
        font-weight: 600;
        display: flex;
        text-align: center;
    }

    .about a {
        text-decoration: none;
        color: #150404;

    }

    .about:hover {
        background-color: rgb(190, 138, 141);
        text-decoration: none;

    }

    .shopsection {
        background-color: #e2e7e6;

    }

    .shopsection1 {
        display: flex;
        justify-content: space-evenly;
    }

    .shopsection2 {
        display: flex;
        justify-content: space-evenly;

    }

    .box {
        height: 400px;
        width: 23%;
        background-color: white;
        padding: 20px 0px 15px;
        margin-top: 15px;

    }

    .boximg {
        height: 300px;
        background-size: cover;
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .boxcontent {
        margin-left: 10px;
        margin-right: 10px;
    }


    .justatext {
        background-color: pink;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.85rem;
        margin-bottom: 25px;
        width: 80%;
        margin-left: 130px;
    }

    a {
        text-decoration: none;
    }

    .footpanel1 {
        background-color: rgb(222, 213, 215);
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
    }

    .footpanel2 {
        background-color: #333;
        color: white;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
    }

    .footpanel2 a {
        color: white;

    }

    .footpanel2 a:hover {
        text-decoration: underline;
    }


    ul {
        margin-top: 20px;
    }

    ul a {
        display: block;
        font-size: 0.85rem;
        margin-top: 10px;
        color: #000;
    }

    .belowcontent {
        background-color: #e2e7e6;
        padding: 20px;

    }

    .belowcontent1 {
        display: flex;
        background-color: white;
        flex-direction: row;
        justify-content: space-evenly;

    }

    .belowcontent2 {
        display: flex;
        background-color: white;
        flex-direction: row;
        justify-content: center;


    }

    .content {
        height: 300px;
        width: 20%;
        align-items: center;
        text-align: center;
        display: flex;


    }

    .contentimg {
        align-items: center;
        text-align: center;
        

        height: 230px;

    }

    .onlytext{
        background-color: rgb(119, 210, 210);
        margin-right: 80%;
        text-align: center;
        border-radius: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


    }
    .onlytext1{
        background-color: rgb(119, 210, 210);
        margin-top: 2%;
        margin-left: 72%;
        font-size: 1.5em;
        border-radius: 25px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .content1{
        margin-left: 2%;
    }
    .content{
        /* border: 2px solid black; */
        display: flex;
        flex-wrap: nowrap;
        transition: 1s;
    }
    .content:hover{
        transform: scale(1.1);
    }
</style>

<body>
    <nav>
        <div class="logo">
            <a href="home.html"><img src="./images/logo.png" alt="logo_black">Duronto</a>
        </div>
        <div class="search">
            <form>
                <input type="text" placeholder="Search...">
                <div class="searchbtn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            </form>
        </div>
        <div class="about">
            <a href="about.html">About</a>
        </div>
        <div class="acc"><a href="profile.html">Account</a></div>
        <div class="login-button">
            <a href="login.html">Login</a>
        </div>

    </nav>
    <main>

        <br>

        <div class="slideshow-container">
            <div class="slide">
                <img src="./images/slider1.jpg" alt="Image 1">
            </div>
            <div class="slide">
                <img src="./images/slider2.jpg" alt="Image 2">
            </div>
            <div class="slide">
                <img src="./images/slider3.jpg" alt="Image 3">
            </div>
            <div class="slide">
                <img src="./images/slider4.jpg" alt="Image 4">
            </div><br><br>

            <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
            <a class="next" onclick="changeSlide(1)">&#10095;</a>
        </div>
        <div class="products">
            <script>
                // console.clear();

                let contentTitle;

                console.log(document.cookie);
                function dynamicClothingSection(ob) {
                    let boxDiv = document.createElement("div");
                    boxDiv.id = "box";

                    let boxLink = document.createElement("a");
                    // boxLink.href = '#'
                    boxLink.href = "/contentDetails.html?" + ob.id;
                    // console.log('link=>' + boxLink);

                    let imgTag = document.createElement("img");
                    // imgTag.id = 'image1'
                    // imgTag.id = ob.photos
                    imgTag.src = ob.preview;

                    let detailsDiv = document.createElement("div");
                    detailsDiv.id = "details";

                    let h3 = document.createElement("h3");
                    let h3Text = document.createTextNode(ob.name);
                    h3.appendChild(h3Text);

                    let h4 = document.createElement("h4");
                    let h4Text = document.createTextNode(ob.brand);
                    h4.appendChild(h4Text);

                    let h2 = document.createElement("h2");
                    let h2Text = document.createTextNode("rs  " + ob.price);
                    h2.appendChild(h2Text);

                    boxDiv.appendChild(boxLink);
                    boxLink.appendChild(imgTag);
                    boxLink.appendChild(detailsDiv);
                    detailsDiv.appendChild(h3);
                    detailsDiv.appendChild(h4);
                    detailsDiv.appendChild(h2);

                    return boxDiv;
                }

                //  TO SHOW THE RENDERED CODE IN CONSOLE
                // console.log(dynamicClothingSection());

                // console.log(boxDiv)

                let mainContainer = document.getElementById("mainContainer");
                let containerClothing = document.getElementById("containerClothing");
                let containerAccessories = document.getElementById("containerAccessories");
                // mainContainer.appendChild(dynamicClothingSection('hello world!!'))

                // BACKEND CALLING

                let httpRequest = new XMLHttpRequest();

                httpRequest.onreadystatechange = function () {
                    if (this.readyState === 4) {
                        if (this.status == 200) {
                            // console.log('call successful');
                            contentTitle = JSON.parse(this.responseText);
                            if (document.cookie.indexOf(",counter=") >= 0) {
                                var counter = document.cookie.split(",")[1].split("=")[1];
                                document.getElementById("badge").innerHTML = counter;
                            }
                            for (let i = 0; i < contentTitle.length; i++) {
                                if (contentTitle[i].isAccessory) {
                                    console.log(contentTitle[i]);
                                    containerAccessories.appendChild(
                                        dynamicClothingSection(contentTitle[i])
                                    );
                                } else {
                                    console.log(contentTitle[i]);
                                    containerClothing.appendChild(
                                        dynamicClothingSection(contentTitle[i])
                                    );
                                }
                            }
                        } else {
                            console.log("call failed!");
                        }
                    }
                };
                httpRequest.open(
                    "GET",
                    "https://5d76bf96515d1a0014085cf9.mockapi.io/product",
                    true
                );
                httpRequest.send();
            </script>



        </div>
        <h5 class="justatext">You are on duronto.com. You can also shop on Duronto India for millions of products with
            fast local
            delivery.</h5>
        <div class="shopsection">
            <div class="shopsection1">
                <div class="box1 box">
                    <a href="#">
                        <div class="boxcontent">
                            <h2>Clothes</h2><br>
                            <div class="boximg" style="background-image: url('./images/box1_image.jpg');"></div>
                        </div>
                    </a>

                </div>
                <div class="box2 box">
                    <a href="">

                        <div class="boxcontent">
                            <h2>Health & Personal Care</h2><br>
                            <div class="boximg" style="background-image: url('./images/box2_image.jpg');"></div>
                        </div>
                    </a>

                </div>
                <div class="box3 box">
                    <a href="">

                        <div class="boxcontent">
                            <h2>Furniture</h2><br>
                            <div class="boximg" style="background-image: url('./images/box3_image.jpg');"></div>
                        </div>
                    </a>

                </div>
                <div class="box4 box">
                    <a href="">

                        <div class="boxcontent">
                            <h2>Electronics</h2><br>
                            <div class="boximg" style="background-image: url('./images/box4_image.jpg');"></div>
                        </div>
                    </a>

                </div>
            </div>

            <div class="shopsection2">
                <div class="box1 box">
                    <a href="">

                        <div class="boxcontent">
                            <h2>Beauty Picks</h2><br>
                            <div class="boximg" style="background-image: url('./images/box5_image.jpg');"></div>
                        </div>
                    </a>

                </div>
                <div class="box2 box">
                    <a href="">

                        <div class="boxcontent">
                            <h2>Pet Care</h2><br>
                            <div class="boximg" style="background-image: url('./images/box6_image.jpg');"></div>
                        </div>
                    </a>

                </div>
                <div class="box3 box">
                    <a href="">

                        <div class="boxcontent">
                            <h2>New Arrivals in Toys</h2><br>
                            <div class="boximg" style="background-image: url('./images/box7_image.jpg');"></div>
                        </div>
                    </a>

                </div>
                <div class="box4 box">
                    <a href="">

                        <div class="boxcontent">
                            <h2>Discover Fashion Trends</h2><br>
                            <div class="boximg" style="background-image: url('./images/box8_image.jpg');"></div>
                        </div>
                    </a>

                </div>
            </div>
            <br>
        </div>
        <div class="belowcontent">
            <h2 class="onlytext">TOP DEALS FOR YOU</h2>
            <div class="belowcontent1">
                <div class="content1 content">
                    <a href="">
                        <img src="./images/insideimag3.png" class="contentimg">

                    </a>
                </div>

                <div class="content2 content">
                    <a href="">
                        <img src="./images/insideimag1.png" class="contentimg">

                    </a>
                </div>
                <div class="content3 content">
                    <a href="">
                        <img src="./images/insideimag2.png" class="contentimg">

                    </a>
                </div>
                <div class="content4 content">
                    <a href="">
                        <img src="./images/insideimag4.png" class="contentimg">

                    </a>
                </div>
                <div class="content5 content">
                    <a href="">
                        <img src="./images/insideimag5.png" class="contentimg">

                    </a>
                </div>
            </div>

            <b><p class="onlytext1" >POPULAR ITEMS THIS SEASON</p></b>
            <div class="belowcontent2">

                <div class="content1 content">
                    <a href="">
                        <img src="./images/insideimag6.png" class="contentimg">

                    </a>
                </div>
                <div class="content1 content">
                    <a href="">
                        <img src="./images/insideimag7.png" class="contentimg">

                    </a>
                </div>
                <div class="content1 content">
                    <a href="">
                        <img src="./images/insideimag9.png" class="contentimg">

                    </a>
                </div>
                <div class="content1 content">
                    <a href="">
                        <img src="./images/insideimag8.png" class="contentimg">

                    </a>
                </div>
                <div class="content1 content">
                    <a href="">
                        <img src="./images/insideimag10.png" class="contentimg">

                    </a>
                </div>

            </div>
        </div>

    </main>
    <br>
    <div class="footpanel1">
        <h4> <a href="#"> Back to Top</a></h4>
    </div>

    <div class="footpanel2">
        <ul>
            <b>
                <p>Get to Know Us</p>
            </b>
            <a href="">Careers</a>
            <a href="">Blog</a>
            <a href="">About Duronto</a>
            <a href="">Investor Relations</a>
            <a href="">Duronto Devices</a>
            <a href="">Duronto Science</a>


        </ul>

        <ul>
            <b>
                <p>Make Money with Us</p>
            </b>

            <a href=""> Sell products on Duronto</a>
            <a href=""> Sell on Duronto Business
            </a>
            <a href=""> Sell apps on Duronto
            </a>
            <a href=""> Become an Affiliate
            </a>
            <a href=""> Advertise Your Products
            </a>
            <a href=""> Self-Publish with Us
            </a>
            <a href=""> Host an Duronto Hub

            </a>


        </ul>

        <ul>
            <b>
                <p> Duronto Payment Products
                </p>
            </b>
            <a href=""> Duronto Business Card
            </a>
            <a href=""> Shop with Points
            </a>
            <a href=""> Reload Your Balance
            </a>
            <a href=""> Duronto Currency Converter
            </a>



        </ul>

        <ul>
            <b>
                <p> Let Us Help You
                </p>
            </b>
            <a href=""> Duronto and COVID-19
            </a>
            <a href=""> Your Account
            </a>
            <a href=""> Your Orders
            </a>
            <a href=""> Shipping Rates & Policies
            </a>
            <a href=""> Returns & Replacements
            </a>
            <a href=""> Manage Your Content and Devices
            </a>
            <a href=""> Duronto Assistant

            </a>
            <a href=""> Help

            </a>


        </ul>


    </div>
    <hr>


    <footer class="footer">
        <div class="leftk">
            <div class="left_container">
                <div class="contact">
                    <h3>Contact Us</h3>
                    <p class="address">
                        123, XYZ Street,<br>
                        City - 12345<br>
                        State, Country
                    </p>
                    <p class="address">
                        Phone: +1 234 567890<br>
                        Email: info@duronto.com
                    </p>
                </div>
            </div>
        </div>
        <div class="right_container">
            <div class="newsletter">
                <h3 class="news">Newsletter</h3>
                <form action="#" method="POST">
                    <input type="email" name="email" id="email" placeholder="Your Email Address">
                    <button type="submit" class="btn-subscribe">Subscribe</button>
                </form>
            </div>
            <br>
            <div class="legal_doc">
                <div class="navFooter">
                    <li class="nav_first">
                        <a href="#">Terms and Conditions</a>
                    </li>
                    <li class="nav_first">
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li class="nav_first">
                        <a href="#">Help</a>
                    </li>
                </div>
            </div>
            <br>
            <p class="copywrite">&copy; 2023 Duronto. All Rights Reserved.</p>
        </div>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script>
        let slideIndex = 0;
        showSlide(slideIndex);

        function changeSlide(n) {
            showSlide(slideIndex += n);
        }

        function showSlide(n) {
            const slides = document.getElementsByClassName("slide");

            if (n >= slides.length) {
                slideIndex = 0;
            } else if (n < 0) {
                slideIndex = slides.length - 1;
            }

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex].style.display = "block";

            // Automatically change slide after 2 seconds
            setTimeout(() => {
                showSlide(slideIndex += 1);
            }, 2000);
        }
    </script>


</body>

</html>