
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: sans-serif;
  background-color: #f5f5f5;
}

.container {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.payment-methods {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

a:hover {
  background-color: #eee;
}

a:nth-child(1) {
  background-color: #007bff;
  color: #fff;
}

a:nth-child(2) {
  background-color: #ff0000;
  color: #fff;
}

a:nth-child(3) {
  background-color: #28a745;
  color: #fff;
}

a:nth-child(4) {
  background-color: #000;
  color: #fff;
}
    </style>
</head>
<body>

<div class="container">
<h1>Payment Page</h1>
<div class="payment-methods">
<a href="credit.html" target="_blank">Credit Card</a>
<a href="debit.html" target="_blank">Debit Card</a>
<a href="upi.html" target="_blank">UPI</a>
<a href="netbank.html" target="_blank">Net Banking</a>
</div>
</div>
    

</body>
</html>