<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Net Banking Payment</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');
    /* General styling */

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    body {
      font-size: 16px;
      line-height: 1.5;
      background-color: white;
    }

    /* nav styling */

    nav {
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .logo a {
      font-size: 30px;
      font-weight: bold;
      color: #333;
      text-decoration: none;
    }

    .logo img {
      width: 20%;
    }

    .search {
      margin-right: 10%;
      border: 2px solid white;
    }

    .search form {
      display: flex;
    }


    .search input[type="text"] {
      border-color: #333;
      width: 30vw;
      padding: 10px;
      font-size: 16px;
      border-top-left-radius: 40px;
      border-bottom-left-radius: 40px;
    }

    .searchbtn {
      background-color: gray;
      display: flex;
      align-items: center;
      width: 9%;
      border-top-right-radius: 40px;
      border-bottom-right-radius: 40px;
      justify-content: center;
    }

    .login-button {
      font-weight: bold;
      color: #fff;
      background: linear-gradient(to bottom right, #034cab, #a5c0e7);
      padding: 10px 30px;
      border-radius: 30px;
      position: relative;
      top: 50%;
    }

    .login-button:hover {
      background: #0fae51;
      color: #150404;
    }

    .acc {
      text-decoration: none;
      color: #333;
      padding: 6px 15px;
      border-radius: 20px;
      margin: 0 20px;
      font-weight: 600;
      display: flex;
    }

    .acc a {
      text-decoration: none;
      color: #150404;
    }

    .acc:hover {
      background-color: rgb(190, 138, 141);
      text-decoration: none;
    }

    .about {
      text-decoration: none;
      color: #333;
      padding: 6px 15px;
      border-radius: 20px;
      margin: 0 10px;
      font-weight: 600;
      display: flex;
      text-align: center;
    }

    .about a {
      text-decoration: none;
      color: #150404;
    }

    .about:hover {
      background-color: rgb(190, 138, 141);
      text-decoration: none;
    }

    body {
      font-family: sans-serif;
      background-color: #f5f5f5;
    }


    .container {
      width: 700px;
      margin-left: 27%;
      border-radius: 10px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      box-shadow: 2px 2px 6px 6px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
    }

    form {
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 10px;
      background-color: #d8d3d3;
      border-radius: 5px;
      padding: 2%;
    }

    label {
      font-weight: bold;
    }

    input {
      width: 97%;
      padding: 10px;
      border: 1px solid #ccc;
    }

    .btns {
      background-color: #646859;
      border-radius: 5px;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    .form-group {
      background-color: #d8d3d3;
      border-radius: 5px;
    }

    h1 {
      color: #020a12;
    }

    label {
      color: #050a11;
    }

    input {
      color: #010508;
    }

    button {
      color: #0a0101;
    }

    p {
      color: #050a11;
      font-weight: 700;
    }

    .pin {
      width: 100px;
      padding: 10px;
      border: 1px solid #0a0909;
    }

    .hi {
      width: 200px;
      padding: 10px;
      border: 1px solid #0a0909;
    }


    /* Footer styling */

    .footer {
      background-color: #333;
      color: white;
      padding: 20px 0;
      font-size: 14px;
      display: flex;
    }

    .news {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .footer h3 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .footer p {
      margin-bottom: 10px;
    }

    .bottom a {
      color: #fff;
      text-decoration: none;
      margin-left: 10px;
    }

    .bottom a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .products {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 576px) {
      nav {
        flex-direction: column;
      }

      .search form {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .search input[type="text"] {
        border-radius: 3px;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      .search button[type="submit"] {
        border-radius: 3px;
        margin-bottom: 10px;
      }

      .products {
        grid-template-columns: 1fr;
      }
    }

    .legal_doc a {
      color: #fff;
      text-decoration: none;
      margin-left: 10px;
    }

    .legal_doc a:hover {
      text-decoration: underline;
    }

    .right_container {
      text-align: left;
      padding-top: 1%;
      width: 49%;
      display: inline-block;
      margin: 0px 90px 0px 20px;
    }

    .left_container {
      padding-top: 1%;
      width: 49%;
      display: inline-block;
      margin: 0px 90px 0px 20px;
    }

    .leftk {

      padding-top: 1%;
      width: 90%;
      display: inline-block;
      margin: 0px 90px 0px 20px;
    }

    .navFooter {
      margin: 0px 0px auto auto;
    }

    .address {
      color: white;
    }

    .contents {
      width: 20%;
      box-shadow: 2px 2px 6px 6px rgba(0, 0, 0, 0.1);
      height: 200px;
      padding-left: 4%;
      margin-top: 6%;
      margin-left: 2%;
    }

    .contents a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }

    .contents a:hover {
      font-weight: bold;
      color: #07010d;
      /* box-shadow: 0px 0px 8px #888888; */
      transform: scale(1.1);
      transition: 0.5s;
    }

    .pic:hover {
      color: orange;
    }

    .side3 {
      box-shadow: 2px 2px 6px 6px rgba(0, 0, 0, 0.2);
      height: 400px;
      width: 250px;
      border-radius: 40px;
      margin-right: 3%;
      margin-top: 7%;
      background-color: gray;
    }

    .main {
      display: flex;
      justify-content: space-between;
    }
    a{
      text-decoration: none;
    }
  </style>
</head>

<body>
  <nav>
    <div class="logo">
      <a href="home.html"><img src="./images/logo.png" alt="logo_black">Duronto</a>
    </div>
    <div class="search">
      <form>
        <input type="text" placeholder="Search...">
        <div class="searchbtn">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </form>
    </div>
    <div class="about">
      <a href="about.html">About</a>
    </div>
    <div class="acc"><a href="profile.html">Account</a></div>

  </nav><br><br>
  <div class="main">
    <div class="contents" style="position: fixed;"><br><br>
      <a href="netbanking.html"><i class="fa-solid fa-globe pic" style="color: orange;"></i><b>
          Net Banking</b></a><br><br>
      <a href="creditcard.html"><i class="fa-solid fa-credit-card pic"></i> Credit Card / Debit Card
      </a><br><br>
      <a href="upi.html"><i class="fa-brands fa-google-pay pic"></i>
        UPI / BHIM </a><br><br>
    </div>
    <div class="container" onsubmit="return validateForm()"><br>
      <h1>Net Banking Payment</h1>
      <form action="process.php" method="post" id="hello">
        <div class="form-group">
          <label class="head" for="name">Card Holder</label>
          <input type="text" id="name" name="name" class="form-control">
        </div>
        <div class="form-group">
          <label class="head" for="account-number">Account Number</label>
          <input type="text" id="account-number" name="account-number" class="form-control">
        </div>
        <div class="form-group">
          <label class="head" for="ifsc-code">IFSC Code</label>
          <input type="text" id="ifsc-code" name="ifsc-code" class="form-control">
        </div>
        <div class="form-group">
          <label class="head" for="transaction-id">Transaction ID</label>
          <input type="text" id="transaction-id" name="transaction-id" class="form-control">
        </div>
        <div class="form-group">
          <label class="head" for="amount">Amount</label>
          <input type="number" id="amount" name="amount" class="form-control">
        </div>


        <table>
          <tr>
            <td>
              <p> Mobile Number : <input type="number" class="pin" id="pin" pattern="[0-9]{10}" placeholder="optional">
              </p>
            </td>
            <td>
              <p> Email : <input type="email" class="pin" id="email" pattern="[a-zA-Z]+.*" ></p>
            </td>
          </tr>
          <tr>
            <td><br>
              <p> Payer Name : <input type="text" id="name" class="hi" class="form-control" placeholder="optional"></p>
            </td>
          </tr>
        </table>

        <table>
          <tr><br>
            <td><button class="btns" type="submit" class="btn btn-primary"> Pay Now </button></td>
            <td><button class="btns" type="reset"> Reset </button> </td>
          </tr>
        </table>


      </form>


    </div>


  </div>
  <br><br><br>
  <footer class="footer">
    <div class="leftk">
      <div class="left_container">
        <div class="contact">
          <h3>Contact Us</h3>
          <p class="address">
            123, XYZ Street,<br>
            City - 12345<br>
            State, Country
          </p>
          <p class="address">
            Phone: +1 234 567890<br>
            Email: info@duronto.com
          </p>
        </div>
      </div>
    </div>
    <div class="right_container">
      <div class="newsletter">
        <h3 class="news">Newsletter</h3>
        <form action="#" method="POST">
          <input type="email" name="email" id="email" placeholder="Your Email Address">
          <button type="submit" class="btn-subscribe">Subscribe</button>
        </form>
      </div>
      <br>
      <div class="legal_doc">
        <div class="navFooter">
          <li class="nav_first">
            <a href="#">Terms and Conditions</a>
          </li>
          <li class="nav_first">
            <a href="#">Privacy Policy</a>
          </li>
          <li class="nav_first">
            <a href="#">Help</a>
          </li>
        </div>
      </div>
      <br>
      <p class="copywrite" style="color: wheat;">&copy; 2023 Duronto. All Rights Reserved.</p>
    </div>

  </footer>


  

<script>
function validateForm() {

  var cardholder = document.getElementById("name").value;
  if (cardholder === "") {
    alert("Please enter name of cardholder");
    return false;
  }


  var accountNumber = document.getElementById("account-number").value;
  if (accountNumber.length !== 12) {
    alert("Please enter a valid account number.");
    return false;
  }

 

  var ifscCode = document.getElementById("ifsc-code").value;
  if (ifscCode === "") {
    alert("Please enter the IFSC code.");
    return false;
  }


   var transactionId = document.getElementById("transaction-id").value;
  if (transactionId === "") {
    alert("Please enter the transaction ID.");
    return false;
  }



  var amount = document.getElementById("amount").value;
  if (amount === "") {
    alert("Please enter the amount.");
    return false;
  }


  var email = document.getElementById("email").value;
  if (!email.match(/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/)) {
    alert("Please enter a valid email address.");
    return false;
  }
}
</script>
  

</body>

</html>