<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duronto Orders Delivered</title>
    <!-- <link rel="icon" type="image/png" href="/favicon.png"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<style>
    /* Define styles for the navigation bar */
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;1,200&display=swap');

    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
    }

    nav a {
        color: rgb(22, 26, 19);
        text-decoration: none;
        font-weight: 100;
        font-size: 30px;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Noto Sans', sans-serif;
    }

    /* devanagari */
    @font-face {
        font-family: 'Poppins';
        font-style: italic;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm21lVFteOcEg.woff2) format('woff2');
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
    }

    /* latin-ext */
    @font-face {
        font-family: 'Poppins';
        font-style: italic;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm21lVGdeOcEg.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
        font-family: 'Poppins';
        font-style: italic;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm21lVF9eO.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    nav a:hover {
        font-weight: bold;
        text-decoration: underline;
        cursor: pointer;
    }

    a {
        display: block;
        margin-left: 60px;
    }

    #title {
        font-size: 40px;
        margin-left: 10px;
    }

    .background-color {
        position: absolute;
        top: 50px;
        right: 50px;
        background-color: #b72626;
        padding: 20px;
    }

    .main {
        display: flex;
    }

    .contents {
        width: 20%;
    }

    .contents a {
        text-decoration: none;
        color: #333;
        font-weight: 500;
    }

    .contents a:hover {
        color: #333;
        font-weight: bold;
        transform: scale(1.1);
        transition: 0.5s;
    }

    /* nav styling */

    nav {
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .logo a {
        font-size: 30px;
        font-weight: bold;
        color: #333;
        text-decoration: none;
        margin-top: 10px;
    }

    .logo img {
        width: 20%;
    }

    .search {
        margin-right: 35%;
    }

    .search form {
        display: flex;
    }

    .search input[type="text"] {
        border-color: #333;
        width: 30vw;
        padding: 10px;
        font-size: 16px;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
    }

    .searchbtn {
        background-color: gray;
        display: flex;
        align-items: center;
        width: 9%;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        justify-content: center;
    }

    .cart img {
        width: 40px;
        height: 40px;
        cursor: pointer;
    }

    .container {
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 0px;
    }

    .contact {
        margin: 0px 90px 0px 20px;
    }

    .heading {
        width: 1000px;
        text-align: left;
        margin-left: 3%;
        margin-top: 3%;
    }

    .heading h2 {
        margin-left: 20px;
    }

    .settmain {
        width: 75%;
        background-color: rgb(229, 237, 237);
        height: 1200px;
    }

    /* Footer styling */

    .footer {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        font-size: 14px;
        display: flex;
    }

    .news {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .footer h3 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .footer p {
        margin-bottom: 10px;
    }

    .bottom a {
        color: #fff;
        text-decoration: none;
        margin-left: 10px;
    }

    .bottom a:hover {
        text-decoration: underline;
    }

    .legal_doc a {
        color: #fff;
        text-decoration: none;
        margin-left: 10px;
    }

    .legal_doc a:hover {
        text-decoration: underline;
    }

    .right_container {
        text-align: left;
        padding-top: 1%;
        width: 49%;
        display: inline-block;
        margin: 0px 90px 0px 20px;
    }

    .left_container {
        padding-top: 1%;
        width: 49%;
        display: inline-block;
        margin: 0px 90px 0px 20px;
    }

    .leftk {

        padding-top: 1%;
        width: 90%;
        display: inline-block;
        margin: 0px 90px 0px 20px;
    }

    .navFooter {
        margin: 0px 0px auto auto;
    }

    .logout {
        text-decoration: none;
        font-size: 1px;
        font-weight: bold;
    }

    .settheadings {
        margin-top: 1%;
        margin-left: 4%;
        display: flex;
    }

    .settheadings1 {
        color: #efe6e6;
        width: 8%;
        text-decoration: none;
        border: 2px solid #000;
        border-radius: 4px;
        background-color: #b7a6a6;
    }

    .settheadings1:hover {
        transform: scale(1.1);
        transition: 0.5s;
    }

    .settheadings1 a {

        text-decoration: none;
        background-color: #cd7676;
        margin-left: 0px;
        text-align: center;
    }

    .settheadings2 {
        color: #efe6e6;
        width: 7%;
        text-decoration: none;
        border: 2px solid #000;
        border-radius: 4px;
        margin-left: 1%;
    }

    .settheadings2:hover {
        transform: scale(1.1);
        transition: 0.5s;
    }

    .settheadings2 a {
        text-decoration: none;
        background-color: #f3e6e6;
        margin-left: 0px;
        text-align: center;
    }

    .settheadings3 {
        color: #efe6e6;
        width: 6%;
        text-decoration: none;
        border: 2px solid #000;
        border-radius: 4px;
        background-color: #b7a6a6;
        margin-left: 1%;
    }

    .settheadings3:hover {
        transform: scale(1.1);
        transition: 0.5s;
    }

    .settheadings3 a {

        text-decoration: none;
        background-color: #b7a6a6;
        margin-left: 0px;
        text-align: center;
    }

    .settheadings4 {
        color: #efe6e6;
        width: 7%;
        text-decoration: none;
        border: 2px solid #000;
        border-radius: 4px;
        background-color: #b7a6a6;
        margin-left: 1%;
    }

    .settheadings4:hover {
        transform: scale(1.1);
        transition: 0.5s;
    }

    .settheadings4 a {
        text-decoration: none;
        background-color: #f3e6e6;
        margin-left: 0px;
        text-align: center;
    }

    .settinfo {
        margin-top: 4%;
        width: 80%;
        margin-left: 10%;
    }


    .settinfo1 {
        width: 50%;
        height: 70%;
    }

    .settinfo1heading {
        display: flex;
        margin-left: 3%;
    }

    .settinfo1main {
        display: flex;
        background-color: rgba(142, 184, 205, 0.333);
    }

    .settinfo1main2 {
        margin-top: 6%;
        margin-left: 2%;
    }

    .settinfo1img {
        border: 1px solid;
        margin-left: 2%;
        margin-top: 2%;
    }

    .settinfo2 {
        width: 50%;
        height: 70%;
    }

    .settinfo2heading {
        display: flex;
        margin-left: 3%;
    }

    .settinfo2main {
        display: flex;
        background-color: rgba(142, 184, 205, 0.333);
    }

    .settinfo2main2 {
        margin-top: 7%;
        margin-left: 2%;
    }

    .settinfo2img {
        border: 1px solid;
        margin-left: 2%;
        margin-top: 2%;
    }

    .settinfo3 {
        width: 50%;
        height: 70%;
    }

    .settinfo3heading {
        display: flex;
        margin-left: 3%;
    }

    .settinfo3main {
        display: flex;
        background-color: rgba(142, 184, 205, 0.333);
    }

    .settinfo3main2 {
        margin-top: 6%;
        margin-left: 2%;
    }

    .settinfo3img {
        border: 1px solid;
        margin-left: 2%;
        margin-top: 2%;
    }

    .phead a {
        text-decoration: none;
        color: black;
        margin-left: 1px;
    }

    .orderheading {
        letter-spacing: 1.5px;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <a href="home.html"><img src="./images/logo.jpg" alt="logo_black">Duronto</a><br>
        </div>
        <div class="search">
            <form>
                <input type="text" placeholder="Search...">
                <div class="searchbtn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </form>
            <div class="logout" style="position: absolute; left: 86%; top: 2.6%;">
                <a href="#"><i class="fa-solid fa-right-from-bracket"></i>
                    Logout</a>
            </div>
    </nav>
    <hr>
    <div class="phead">
        <a href="profile.html">
            <H1 id="title"><u>PROFILE</u></H1>
        </a>
    </div>
    <div class="main">
        <div class="contents"><br><br>
            <a class="a" href="editprofile.html"><i class="fas fa-user" style="font-size: 20px;"></i> Edit
                Profile</a><br>
            <a class="a" href="notification.html"><img
                    src="https://cdn-icons-png.flaticon.com/512/633/633816.png?w=740&t=st=1679996267~exp=1679996867~hmac=b70e1a85ef306959940e85a8cb3b72a4a1f59ed7f7226a28244bd68cd769929a"
                    height="20">Notifications</a><br>
            <a class="a" href="#"><img src="https://img.icons8.com/ios-filled/256/star.png" height="20">
                Favourites</a><br>
            <a class="a" href="#"><img src="https://cdn-icons-png.flaticon.com/512/60/60992.png" height="20">
                Cart</a><br>
            <a class="a" href="settings.html"><img src="https://cdn-icons-png.flaticon.com/512/3524/3524659.png"
                    height="20">
                Settings</a><br>
            <a class="a" href="orders.html"><img src="https://icon-library.com/images/orders-icon/orders-icon-4.jpg"
                    height="30"> <b>Orders</b></a>
        </div>
        <div class="settmain">
            <div class="heading">
                <h2>Recent Orders</h2><br>
                <hr>
            </div><br>
            <div class="settheadings">
                <div class="settheadings1">
                    <a href="orderscompleted.html">Delivered</a>
                </div>
                <div class="settheadings2">
                    <a href="orderscancelled.html">Cancelled</a>
                </div>
                <div class="settheadings3">
                    <a href="orderspending.html">Pending</a>
                </div>
                <div class="settheadings4">
                    <a href="ordersreturned.html">Returned</a>
                </div>
            </div>
            <div class="settinfo">
                <div class="orderheading">
                    <u>
                        <h2>DELIVERED</h2>
                    </u><br>

                </div>
                <div class="settinfo1">
                    <div class="settinfo1main">
                        <div class="settinfo1img">
                            <img src="./images/product-2.jpg" height="200">
                        </div>
                        <div class="settinfo1main2">
                            <b>
                                <h2>MUFTI</h2>
                            </b>
                            <i>
                                <h5>Men Floral Print Regular</h5>
                            </i>
                            <h5>Size : M</h5>
                            <h3>Rs 2,399</h3>
                            <h6>Delivered on 5th May 2023</h6>
                            <i>
                                <h6>Exchange/Return window clode on 12th May 2023</h6>
                            </i>
                        </div>
                    </div>
                </div><br><br>
                <div class="settinfo2">
                    <div class="settinfo2main">
                        <div class="settinfo2img">
                            <img src="./images/watch.jpg" height="200">
                        </div>
                        <div class="settinfo2main2">
                            <b>
                                <h2>APPLE</h2>
                            </b>
                            <i>
                                <h5>Apple Watch Series SE</h5>
                            </i>
                            <h3>Rs 18,599</h3>
                            <h6>Delivered on 22nd April 2023</h6>
                            <i>
                                <h6>Exchange/Return window clode on 29th April 2023</h6>
                            </i>
                        </div>
                    </div>
                </div><br><br>

                <div class="settinfo3">
                    <div class="settinfo3main">
                        <div class="settinfo3img">
                            <img src="./images/product-10.jpg" height="200">
                        </div>
                        <div class="settinfo3main2">
                            <b>
                                <h2>ALLEN SOLLY</h2>
                            </b>
                            <i>
                                <h5>Men Printed Casual Spread Shirt</h5>
                            </i>
                            <h5>Size : M</h5>
                            <h3>Rs 2,999</h3>

                            <h6>Delivered on 24th February 2023</h6>
                            <i>
                                <h6> NO Exchange/Return window</h6>
                            </i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br>
    <br>
    <footer div class="footer">
        <div class="leftk">
            <div class="left_container">
                <div class="contact">
                    <h3>Contact Us</h3>
                    <p class="address">
                        123, XYZ Street,<br>
                        City - 12345<br>
                        State, Country
                    </p>
                    <p class="address">
                        Phone: +1 234 567890<br>
                        Email: info@duronto.com
                    </p>
                </div>
            </div>
        </div>
        <div class="right_container">
            <div class="newsletter">
                <h3 class="news">Newsletter</h3>
                <form action="#" method="POST">
                    <input type="email" name="email" id="email" placeholder="Your Email Address">
                    <button type="submit" class="btn-subscribe">Subscribe</button>
                </form>
            </div>
            <br>
            <div class="legal_doc">
                <div class="navFooter">
                    <a href="#">Terms and Conditions</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Help</a>
                </div>
            </div>
            <br>
            <p class="copywrite">&copy; 2023 Duronto. All Rights Reserved.</p>
        </div>
    </footer>
</body>
<script src="./fontawesome-free-6.3.0-web/js/all.min.js"></script>

</html>