<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duronto</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <script>
        $(document).ready(function () {
            $('#add-to-cart').click(function () {
                var productName = $('#product-name').text();
                var price = $('#price').text();
                var quantity = $('#quantity').val();
                var imageSrc = $('#product-image').attr('src');
                var data = {
                    productName: productName,
                    price: price,
                    quantity: quantity,
                    imageSrc: imageSrc
                };

                var existingCart = localStorage.getItem('cartItems');
                var cartItems = existingCart ? JSON.parse(existingCart) : [];
                cartItems.push(data);
                localStorage.setItem('cartItems', JSON.stringify(cartItems));

                alert('Item added to cart!');
            });
        });
    </script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    a {
        text-decoration: none;
        color: black;
    }

    body {
        font-size: 16px;
        line-height: 1.5;
        background-color: white;
    }

    /* nav styling */

    nav {
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        font-weight: 1000;
    }


    .logo a {
        font-size: 30px;
        font-weight: bold;
        color: #333;
        text-decoration: none;
    }

    .logo img {
        width: 20%;
    }

    .search {
        margin-right: 10%;
        border: 2px solid white;
    }

    .search form {
        display: flex;
    }

    .search:hover {
        border: 2px solid gray;
        border-radius: 40px;
    }


    .search input[type="text"] {
        border-color: #333;
        width: 30vw;
        padding: 10px;
        font-size: 16px;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
    }

    .searchbtn {
        background-color: gray;
        display: flex;
        align-items: center;
        width: 9%;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        justify-content: center;
    }

    .product {
        display: flex;
    }

    main {
        padding: 5%;
    }

    .checked {
        color: orange;
    }

    .proddescr {
        margin-left: 6%;
    }

    .rating {
        display: flex;
        margin-left: 3%;
        width: 26%;
    }

    .numberrating {
        margin-right: 2%;

    }

    .numberrated {
        margin-left: 3%;
    }

    .price {
        display: flex;
    }

    h2 {
        margin-left: 1%;
    }

    .overline {
        text-decoration: line-through;
        margin-left: 1%;
    }

    .onlytext {
        margin-top: 1%;
        font-size: 0.8rem;

    }

    .size {
        display: flex;
        margin-top: 0.5%;
    }

    .material {
        display: flex;
        margin-top: 2%;
        font-size: 0.8rem;
        margin-bottom: 2%;

    }

    .material2 {
        margin-left: 5%;
    }

    .material1 {
        margin-left: 5%;
    }

    li {
        font-size: 0.8rem;
    }

    .addtocart {
        background-color: yellowgreen;
        border: 2px solid blueviolet;
        width: 80%;
        height: 5.5%;
        font-weight: 1000;
        border-radius: 40px;
        box-shadow: 2px 2px 8px rgba(0, 228, 196);
        cursor: pointer;
        transition: 1s;

    }

    .buynow {
        background-color: yellowgreen;
        border: 2px solid blueviolet;
        width: 80%;
        height: 5.5%;
        font-weight: 1000;
        border-radius: 40px;
        box-shadow: 2px 2px 8px rgba(0, 228, 196);
        cursor: pointer;
        transition: 1s;


    }

    .addtocart:hover {
        background-color: rgb(125, 168, 40);

    }

    .buynow:hover {
        background-color: rgb(125, 168, 40);

    }

    .fa-solid {
        height: 20%;
        margin-left: 3%;
        margin-top: 1%;
    }

    .footpanel1 {
        background-color: rgb(222, 213, 215);
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
    }

    .prodtable {
        margin-left: 4%;
        margin-bottom: 4%;
    }

    td {
        padding: 10px;
    }

    .ratings {
        margin-left: 25%;
        width: 60%;
    }

    .verified {
        display: flex;
        margin-top: 1%;
    }

    .ratinginside {
        background-color: rgb(237, 232, 232);
        padding-left: 2%;
        padding-top: 1%;
        border-radius: 7px;
        margin-bottom: 1.5%;
    }

    .carthover:hover {
        color: orange;
    }

    .footer {
        background-color: #333;
        color: white;
        padding: 20px 0;
        font-size: 14px;
        display: flex;
    }

    .news {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .footer h3 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .footer p {
        margin-bottom: 10px;
    }

    .bottom a {
        color: #fff;
        text-decoration: none;
        margin-left: 10px;
    }

    .bottom a:hover {
        text-decoration: underline;
    }

    @media (max-width: 768px) {
        .products {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 576px) {
        nav {
            flex-direction: column;
        }

        .search form {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .search input[type="text"] {
            border-radius: 3px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .search button[type="submit"] {
            border-radius: 3px;
            margin-bottom: 10px;
        }

        .products {
            grid-template-columns: 1fr;
        }
    }

    .legal_doc a {
        color: #fff;
        text-decoration: none;
        margin-left: 10px;
    }

    .legal_doc a:hover {
        text-decoration: underline;
    }

    .right_container {
        text-align: left;
        padding-top: 1%;
        width: 49%;
        display: inline-block;
        margin: 0px 90px 0px 20px;
    }

    .left_container {
        padding-top: 1%;
        width: 49%;
        display: inline-block;
        margin: 0px 90px 0px 20px;
    }

    .leftk {

        padding-top: 1%;
        width: 90%;
        display: inline-block;
        margin: 0px 90px 0px 20px;
    }

    .navFooter {
        margin: 0px 0px auto auto;
    }

    .address {
        color: white;
    }

    .quan {
        margin-bottom: 6%;
        border: 2px solid black;
        background-color: rgb(235, 233, 233);
        border-radius: 40px;
        height: 15%;
        width: 240px;
        margin-left: 10%;
        padding: 10%;
        padding-top: 3%;
    }

    .quan input {
        height: 50px;
    }

    .login-button {
        font-weight: bold;
        color: #fff;
        background: linear-gradient(to bottom right, #034cab, #a5c0e7);
        padding: 10px 30px;
        border-radius: 30px;
        position: relative;
        top: 50%;
    }

    .login-button:hover {
        background: #0fae51;
        color: #150404;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <a href="home.html"><img src="./images/logo.png" alt="logo_black">Duronto</a>
        </div>
        <div class="search">
            <form>
                <input type="text" placeholder="Search...">
                <div class="searchbtn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </form>
        </div>
        <div class="about">
            <a href="about.html">About</a>
        </div>
        <div class="acc"><a href="profile.html">Account</a></div>
        <div class="login-button">
            <a href=" ">Logout</a>
        </div>
        <a class="carthover" href="cart.html"><i class="fa-solid fa-cart-shopping"></i> </a>

    </nav>
    <a href="home.html"><i class="fa-solid fa-angle-left"></i></a>


    <main>
        <div class="product">
            <div class="prodimg">
                <img id="product-image" src="./images/insideimag9.png" height="400"><br><br><br>
                <div class="quan">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" value="1">
                </div>
                <button onclick="addToCart()" id="add-to-cart" class="addtocart"><i
                        class="fa-solid fa-cart-arrow-down"></i> Add to
                    Cart</button>
                <br><br>


            </div>
            <div class="proddescr">
                <h2 id="product-name" style="color: blue;">Universal International Travel Plug Adapter with USB-C,
                    Ouliyo US to European
                    UK AUS Asia Worldwide Travel Adapter AC Outlets Plug Converters,3 USB 1 Type C Smart Travel Power
                    Adaptor Charger</h2>
                <div class="rating">
                    <h4 class="numberrating">4</h4>
                    <span class="fa fa-star checked "></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <h4 class="numberrated">478 ratings</h4>
                </div>
                <br>
                <hr>
                <div class="price">
                    List Price: <div class="overline">Rs 1799</div>

                </div>
                <div class="price" id="product-price">
                    Price: <h3 id="price" style="color: green; margin-left: 1%;">999</h3>

                </div>
                <div class="price">
                    You Save: Rs 800
                </div>
                <h4 class="onlytext">Available at a lower price from other sellers that may not offer free Prime
                    shipping.</h4>
                <div class="size">
                    Size: <h4 style="margin-left: 0.5%;">2.6 x 1.94 x 2.2 inches
                    </h4>

                </div>
                <div class="aboutitem">
                    <h4>About this item</h4>
                    <ul>
                        <li style="margin-top: 1%;"> International Travel Essentials :This International European Travel
                            Plug Adapter come with USA / Europe / UK / AUS plugs all in 1 design and worldwide universal
                            AC outlet which is applicable to more than 160 countries. Also this Universal Adapters has 4
                            USB ports(1*USB-C) and Universal Socket to use, which meet the different need for worldwide
                            travelling. It is an indispensable travel accessories providing best charging solution for
                            your wonderful trip.</li>
                        <li> Smart Fast Charging : 3*USB-A and 1*USB-C ports and AC Universal Socket allowed to fast
                            charging 5 devices at once. The 5V/5A Total Output and 5V3A USB-C port makes it perfect
                            match for the iPad, iPhone, Airpods, AppleWatch,Camera and most digital devices. Also
                            equipped with Smart IC Chip and Power Indicator, you can get everything under your
                            control.It's a great electrical gifts for global traveler. </li>
                        <li>Auto-Protective Safety Fuse : When over-current or over-voltage happens, the fuse will be
                            cut off automatically to protect your devices, and then reback to work after a few minutes.
                            Thanks to this built-in safety fuse, no need to change the fuse for lifetime, free of worry
                            when travelling. Moreover, The Shell is made of high-quality PC fireproof material, no
                            deformation, resistant to high temperatures up to 1472℉/800℃. Perfectly prevent overload or
                            short circuit, protect your precious devices intelligently and avoid fire effectively</li>
                        <li>Safe & Reliable Travel Kit : CE/EMC/ROHS/FCC/LVD Certified, and multiple safety system
                            (Smart IC, Anti-shock shutter, Surge protection) makes it a reliable Travel Plug Adapter -
                            And this international travel plug adapter has wide voltage range of 100v -250V. It supports
                            most dual voltage device and most the wide voltage devices. (NOT CONVERT electrical output
                            current and voltage.)
                        </li>
                        <li>Satisfaction Service : 30 Days Refund Policy, and if there's anything wrong with the
                            universal power adapter, we will send you a new replacement for free (1-Year Limited ) .
                            Please contact us If you have any questions, we will offer you satisfactory solution and we
                            will reply you within 24 hours.

                        </li>
                    </ul>
                </div>
                <h4 style="margin-top: 1.5%;">Customer ratings by feature
                </h4>
                <div class="material">

                    <div class="material1">
                        <h4><b>LIght Weight</b></h4>
                        <h4> <b>Easy to use
                            </b></h4>
                        <h4><b>Versatility</b></h4>
                        <h4> <b>For traveling</b></h4>
                    </div>
                    <div class="material2">
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span><br>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span> <br>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span> <br>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
                <div class="note" style="font-size: 0.9rem;">
                    <b>Note :</b> Products with electrical plugs are designed for use in the US. Outlets and voltage
                    differ internationally and this product may require an adapter or converter for use in your
                    destination. Please check compatibility before purchasing
                </div>

            </div>


        </div>
    </main>
    <div class="prodtable">
        <h4>Product Description</h4>Ouliyo is a brand specializing in the development and sales of travel adapter
        chargers for 13 years. Ouliyo international travel accessories adapter, perfect Worldwide Travel Charging
        Solution for Your Wonderful Trip !Ouliyo universal international travel plug with smart chip can automatically
        charge 5 devices.Allow you to charge your phone,ipad,notebook,powerbank,camera simultaneously. LED lights on the
        power adapter can show the charging status.</p><br>
        <table border="2" style="border-collapse: collapse;">
            <tbody>
                <tr>
                    <td style="background-color: gainsboro;">Product Dimensions</td>
                    <td style="height:40px;">2.6 x 1.94 x 2.2 inches

                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">ASIN</td>
                    <td style="height:40px;">B0B4FNN2G5

                    </td>
                </tr>

                <tr>
                    <td style="background-color: gainsboro;">Item model number </td>
                    <td style="height:40px;"> SL-309T
                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Country of Origin </td>
                    <td style="height:40px;">China</td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Manufacturer </td>
                    <td style="height:40px;">ouliyo
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
    <div class="ratings">
        <h4>Top Reviews</h4>
        <br>
        <div class="ratinginside">
            <h5>Sahil Joseph</h5>
            <div class="verified">

                <span class="fa fa-star checked "></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star  checked"></span>
                <h6 style="color: brown;margin-left: 0.5%;"> | Verified Purchase</h6>
            </div>
            <p style="font-size: 0.85rem;">I went to Israel and this was great for the airport and plane ride and hotel
                room and everywhere we went. Large in size tho. Kinda clunky and hard to keep the plug out while tryna
                put it into the wall. Kept going into the box. Overall it worked but I wouldn’t recommend this to
                anyone. Definitely buy something similar, somewhere else.


            </p><br>
        </div>
        <div class="ratinginside">
            <h5>Lalpreet Kaur</h5>
            <div class="verified">

                <span class="fa fa-star checked "></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked "></span>
                <span class="fa fa-star "></span>
                <h6 style="color: brown;margin-left: 0.5%;"> | Verified Purchase</h6>
            </div>
            <p style="font-size: 0.85rem;">Travel throughout the world this plug has been real handy. It's best feature
                is the size and that it plugs directly into the outlet without an adaptor

            </p><br>
        </div>
        <div class="ratinginside">
            <h5>Chandana </h5>
            <div class="verified">

                <span class="fa fa-star checked "></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked "></span>
                <span class="fa fa-star checked"></span>
                <h6 style="color: brown;margin-left: 0.5%;"> | Verified Purchase</h6>
            </div>
            <p style="font-size: 0.85rem;">I went on a euro tour through the UK and other countries in Europe. This
                gadget worked like a charm! I loved that there were USB connectors on the cube too. It's a little chunky
                but worth having everything in one ✊️

            </p><br>
        </div>
        <div class="ratinginside">
            <h5>Amrit</h5>
            <div class="verified">

                <span class="fa fa-star checked "></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <h6 style="color: brown;margin-left: 0.5%;"> | Verified Purchase</h6>
            </div>
            <p style="font-size: 0.85rem;">This was exactly what I needed to use in Buenos Aires, Argentina. So many
                others do not have their specific electric conversion for phone charging, etc except N America or
                Europe. This charger worked great!


            </p><br>
        </div>
    </div>
    <div class="footpanel1">
        <h4> <a href="product8.html"> Back to Top</a></h4>
    </div>

    <footer class="footer">
        <div class="leftk">
            <div class="left_container">
                <div class="contact">
                    <h2>Contact Us</h2>
                    <p class="address">
                        123, XYZ Street,<br>
                        City - 12345<br>
                        State, Country
                    </p>
                    <p class="address">
                        Phone: +1 234 567890<br>
                        Email: info@duronto.com
                    </p>
                </div>
            </div>
        </div>
        <div class="right_container">
            <div class="newsletter">
                <h2 class="news">Newsletter</h2>
                <form action="#" method="POST">
                    <input type="email" name="email" id="email" placeholder="Your Email Address">
                    <button type="submit" class="btn-subscribe">Subscribe</button>
                </form>
            </div>
            <br>
            <div class="legal_doc">
                <div class="navFooter">
                    <li class="nav_first">
                        <a href="#">Terms and Conditions</a>
                    </li>
                    <li class="nav_first">
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li class="nav_first">
                        <a href="#">Help</a>
                    </li>
                </div>
            </div>
            <br>
            <p class="copywrite" style="color: wheat;">&copy; 2023 Duronto. All Rights Reserved.</p>
        </div>

    </footer>
</body>

</html>