<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duronto</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <script>
        $(document).ready(function () {
            $('#add-to-cart').click(function () {
                var productName = $('#product-name').text();
                var price = $('#price').text();
                var quantity = $('#quantity').val();
                var imageSrc = $('#product-image').attr('src');
                var data = {
                    productName: productName,
                    price: price,
                    quantity: quantity,
                    imageSrc: imageSrc
                };

                var existingCart = localStorage.getItem('cartItems');
                var cartItems = existingCart ? JSON.parse(existingCart) : [];
                cartItems.push(data);
                localStorage.setItem('cartItems', JSON.stringify(cartItems));

                alert('Item added to cart!');
            });
        });
    </script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    a {
        text-decoration: none;
        color: black;
    }

    body {
        font-size: 16px;
        line-height: 1.5;
        background-color: white;
    }

    /* nav styling */

    nav {
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        font-weight: 1000;
    }


    .logo a {
        font-size: 30px;
        font-weight: bold;
        color: #333;
        text-decoration: none;
    }

    .logo img {
        width: 20%;
    }

    .search {
        margin-right: 10%;
        border: 2px solid white;
    }

    .search form {
        display: flex;
    }

    .search:hover {
        border: 2px solid gray;
        border-radius: 40px;
    }


    .search input[type="text"] {
        border-color: #333;
        width: 30vw;
        padding: 10px;
        font-size: 16px;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
    }

    .searchbtn {
        background-color: gray;
        display: flex;
        align-items: center;
        width: 9%;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        justify-content: center;
    }

    .product {
        display: flex;
    }

    main {
        padding: 5%;
    }

    .checked {
        color: orange;
    }

    .proddescr {
        margin-left: 5%;
    }

    .rating {
        display: flex;
        margin-left: 3%;
        width: 26%;
    }

    .numberrating {
        margin-right: 2%;

    }

    .numberrated {
        margin-left: 3%;
    }

    .price {
        display: flex;
    }

    h2 {
        margin-left: 1%;
    }

    .overline {
        text-decoration: line-through;
        margin-left: 1%;
    }

    .onlytext {
        margin-top: 1%;
        font-size: 0.8rem;

    }

    .size {
        display: flex;
        margin-top: 0.5%;
    }

    .material {
        display: flex;
        margin-top: 2%;
        font-size: 0.8rem;
        margin-bottom: 2%;

    }

    .material2 {
        margin-left: 5%;
    }

    .material1 {
        margin-left: 5%;
    }

    li {
        font-size: 0.8rem;
    }

    .addtocart {
        background-color: yellowgreen;
        border: 2px solid blueviolet;
        width: 80%;
        height: 5%;
        font-weight: 1000;
        border-radius: 40px;
        box-shadow: 2px 2px 8px rgba(0, 228, 196);
        cursor: pointer;
        transition: 1s;

    }

    .buynow {
        background-color: yellowgreen;
        border: 2px solid blueviolet;
        width: 80%;
        height: 5%;
        font-weight: 1000;
        border-radius: 40px;
        box-shadow: 2px 2px 8px rgba(0, 228, 196);
        cursor: pointer;
        transition: 1s;


    }

    .addtocart:hover {
        background-color: rgb(125, 168, 40);

    }

    .buynow:hover {
        background-color: rgb(125, 168, 40);

    }

    .fa-solid {
        height: 20%;
        margin-left: 3%;
        margin-top: 1%;
    }

    .footpanel1 {
        background-color: rgb(222, 213, 215);
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
    }

    .prodtable {
        margin-left: 4%;
        margin-bottom: 4%;
    }

    td {
        padding: 10px;
    }

    .ratings {
        margin-left: 25%;
        width: 60%;
    }

    .verified {
        display: flex;
        margin-top: 1%;
    }

    .ratinginside {
        background-color: rgb(237, 232, 232);
        padding-left: 2%;
        padding-top: 1%;
        border-radius: 7px;
        margin-bottom: 1.5%;
    }

    .carthover:hover {
        color: orange;
    }

    .footer {
        background-color: #333;
        color: white;
        padding: 20px 0;
        font-size: 14px;
        display: flex;
    }

    .news {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .footer h3 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .footer p {
        margin-bottom: 10px;
    }

    .bottom a {
        color: #fff;
        text-decoration: none;
        margin-left: 10px;
    }

    .bottom a:hover {
        text-decoration: underline;
    }

    @media (max-width: 768px) {
        .products {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 576px) {
        nav {
            flex-direction: column;
        }

        .search form {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .search input[type="text"] {
            border-radius: 3px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .search button[type="submit"] {
            border-radius: 3px;
            margin-bottom: 10px;
        }

        .products {
            grid-template-columns: 1fr;
        }
    }

    .legal_doc a {
        color: #fff;
        text-decoration: none;
        margin-left: 10px;
    }

    .legal_doc a:hover {
        text-decoration: underline;
    }

    .right_container {
        text-align: left;
        padding-top: 1%;
        width: 49%;
        display: inline-block;
        margin: 0px 90px 0px 20px;
    }

    .left_container {
        padding-top: 1%;
        width: 49%;
        display: inline-block;
        margin: 0px 90px 0px 20px;
    }

    .leftk {

        padding-top: 1%;
        width: 90%;
        display: inline-block;
        margin: 0px 90px 0px 20px;
    }

    .navFooter {
        margin: 0px 0px auto auto;
    }

    .address {
        color: white;
    }

    .quan {
        margin-bottom: 6%;
        border: 2px solid black;
        background-color: rgb(235, 233, 233);
        border-radius: 40px;
        height: 15%;
        width: 260px;
        margin-left: 6%;
        padding: 10%;
        padding-top: 5%;
    }

    .quan input {
        height: 50px;
    }

    .login-button {
        font-weight: bold;
        color: #fff;
        background: linear-gradient(to bottom right, #034cab, #a5c0e7);
        padding: 10px 30px;
        border-radius: 30px;
        position: relative;
        top: 50%;
    }

    .login-button:hover {
        background: #0fae51;
        color: #150404;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <a href="home.html"><img src="./images/logo.png" alt="logo_black">Duronto</a>
        </div>
        <div class="search">
            <form>
                <input type="text" placeholder="Search...">
                <div class="searchbtn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </form>
        </div>
        <div class="about">
            <a href="about.html">About</a>
        </div>
        <div class="acc"><a href="profile.html">Account</a></div>
        <div class="login-button">
            <a href=" ">Logout</a>
        </div>
        <a class="carthover" href="cart.html"><i class="fa-solid fa-cart-shopping"></i> </a>

    </nav>
    <a href="home.html"><i class="fa-solid fa-angle-left"></i></a>


    <main>
        <div class="product">
            <div class="prodimg">
                <img id="product-image" src="./images/insideimag4.png" height="400"><br><br><br>
                <div class="quan">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" value="1">
                </div>
                <button onclick="addToCart()" id="add-to-cart" class="addtocart"><i
                        class="fa-solid fa-cart-arrow-down"></i> Add to
                    Cart</butto <br><br>


            </div>
            <div class="proddescr">
                <h2 id="product-name" style="color: blue;">Smart Watch, 44mm Fitness Tracker Watch with 24 Sports Modes,
                    5ATM Swimming
                    Waterproof, Sleep Monitor Step Calorie Counter, 1.7" HD Touchscreen Smartwatch for Men Women iPhone
                    IOS Android Compatiable</h2>
                <div class="rating">
                    <h4 class="numberrating">4</h4>
                    <span class="fa fa-star checked "></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <h4 class="numberrated">1,737 ratings</h4>
                </div>
                <br>
                <hr>
                <div class="price">
                    List Price: <div class="overline">Rs 3299</div>

                </div>
                <div class="price" id="product-price">
                    Price: <h3 id="price" style="color: green; margin-left: 1%;">2599</h3>

                </div>
                <div class="price">
                    You Save: Rs 700
                </div>
                <h4 class="onlytext">100+ bought in past week</h4>

                <div class="material">
                    <div class="material1">
                        <h4><b>Brand</b></h4>
                        <h4> <b>Model Name</b></h4>
                        <h4><b>Screen Size</b></h4>
                        <h4> <b>Screen Shape</b></h4>
                        <h4><b>Color</b></h4>

                    </div>
                    <div class="material2">
                        <p>Tamispit</p>
                        <p>Q9 PRO
                        </p>
                        <p> 1.7 inches</p>
                        <p> Rectangular </p>
                        <p>Black
                        </p>
                    </div>
                </div>
                <div class="aboutitem">
                    <h4>About this item</h4>
                    <ul>
                        <li style="margin-top: 1%; ">Multi-Function Smart Watch: The Q9 PRO smartwatch fitness tracker
                            can provide all-around body data tracking, allowing you to accurately track 24-hour bady
                            data and stress levels. Automatically monitor your sleep (Deep sleep, Light sleep, Awake
                            time)to tell you how long you sleep during the night. sleep, Light sleep, Awake time)to tell
                            you how long you sleep during the night.</li>
                        <li>24 Sports Modes & 5 Atm Waterproof: This fitness watch features 24 sports modes to check
                            all-day activity data like steps, distance. Water-resistant up to 50 meters, you can wear
                            the fitness tracker for swimming, and it will record your achievements even underwater.
                        </li>
                        <li>Smart Notifications: Stay connected with calls, text, other app notifications, and
                            convenient tools like timer, stopwatch, wrist sense, DND mode, find phone, sedentary
                            reminder, music control, and weather display. Impressive 7-day battery life between a 2h
                            flash charge, you can relax and enjoy more than a week of travel or work. The smart watch
                            can stand by for up to 45 days when not in use.</li>
                        <li>Smartwatches For Android IOS Phones: The sports watch is compatible with iOS 8.0 and
                            Android 4.4 and above devices. Download and install the Free "GloryFit" APP, bind this
                            smartwatch to your cell phone, and you can receive alerts of the SMS, incoming calls, and
                            SNS.
                        </li>
                        <li>Personalized Custom Dial: Immerse yourself in the 1.7" super-large and colorful HD
                            display, and see all your incoming text and calls in expansive quality. Express more of
                            yourself with 200+ watch faces and editable watch faces & widgets - or customize with your
                            photos.Kanpets Rhinestein BLANK AREA

                        </li>
                    </ul>
                </div>
                <h4 style="margin-top: 1.5%;">Customer ratings by feature
                </h4>
                <div class="material">

                    <div class="material1">
                        <h4> <b>Value for money</b></h4>
                        <h4><b>Battery Life</b></h4>

                        <h4><b>Accuracy</b></h4>
                        <h4> <b>Easy to Install</b></h4>
                    </div>
                    <div class="material2">
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span><br>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star"></span> <br>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span> <br>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                    </div>
                </div>
                <div class="note" style="font-size: 0.9rem;">
                    <b>Note :</b> Products with electrical plugs are designed for use in the India. Outlets and voltage
                    differ internationally and this product may require an adapter or converter for use in your
                    destination. Please check compatibility before purchasing.
                </div>

            </div>


        </div>
    </main>

    <div class="prodtable">
        <h4>Product Description</h4>
        <p style="font-size: 0.85rem;">Q9 PRO sport watch has 24 exercise modes: Outdoor running, Cycling, Jump rope,
            Swimming, Badminton, Table tennis, Tennis, Mountain climbing, Walking, Basketball, Football,
            Baseball, Volleyball, Cricket, Rugby, Hockey, Dancing, Spinning, Yoga, Sit-ups, Indoor running,
            Gymnastics, Rowing, Jumping jacks.Call reminder, short message notice, App reminder, Alarm reminder,
            Sedentary reminder.Sport data,temperature, sleep, step-counting, calorie, distance.etc</p><br>
        <table border="2" style="border-collapse: collapse;">
            <tbody>
                <tr>
                    <td style="background-color: gainsboro;">Product Dimensions</td>
                    <td style="height:40px;">5.5 x 0.5 x 3.5 inches
                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">ASIN</td>
                    <td style="height:40px;">B0BC3Y5LDP</td>
                </tr>

                <tr>
                    <td style="background-color: gainsboro;">Batteries
                    </td>
                    <td style="height:40px;">1 A batteries required. (included)
                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">OS</td>
                    <td style="height:40px;">Android,Ios
                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Wireless communication technologies </td>
                    <td style="height:40px;">Bluetooth</td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Connectivity technologies </td>
                    <td style="height:40px;">GPS
                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Batteries required </td>
                    <td style="height:40px;">Wireless</td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Color </td>
                    <td style="height:40px;">black</td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Standing screen display size </td>
                    <td style="height:40px;">1.7 inches </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Country of Origin </td>
                    <td style="height:40px;">China</td>
                </tr>
            </tbody>
        </table>

    </div>


    <div class="ratings">
        <h4>Top Reviews</h4>
        <br>
        <div class="ratinginside">
            <h5>Emraan Sohail</h5>
            <div class="verified">

                <span class="fa fa-star checked "></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star  "></span>
                <h6 style="color: brown;margin-left: 0.5%;"> | Verified Purchase</h6>
            </div>
            <p style="font-size: 0.85rem;">The watch is what I expected. All the features and faces are easy to
                navigate through and I like the app it syncs to on my phone. I have an android and the app works
                just fine. I have had a few glitches with the syncing to the app or where it has stopped counting
                steps in the middle of the day and I didn't notice it. Restarting the watch has fixed the sync issue
                or steps issue. I've had to do this twice in the 3 weeks I've had it. Otherwise, no complaints. The
                battery lasts a week which I was really impressed with. I wear it 24/7 (even in the shower) and only
                take it off to charge by my bedside while I'm sedentary. I like the BP, heartbeat, oxygen features
                and utilize the alarm to wake me up gently without waking my husband up. It even has a flashlight
                feature that I've found useless because it's not overly bright but bright enough to navigate a dark
                room or read a book at night with it. I got it to track my steps and see see approx. calories burned
                during walks/workouts so it's exceeded my needs and my expectations. The only reason I say it's not
                too smart is that it doesn't sync to my messages or social media, but I didn't want it to. I'm very
                satisfied with everything it can do and would buy again or recommend to any friend who wants these
                features and doesn't need to go above and beyond with a fitbit.

            </p><br>
        </div>
        <div class="ratinginside">
            <h5>Antony</h5>
            <div class="verified">

                <span class="fa fa-star checked "></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <h6 style="color: brown;margin-left: 0.5%;"> | Verified Purchase</h6>
            </div>
            <p style="font-size: 0.85rem;">I was skeptical of the features listed they claimed to offer. Bought this
                for my dad for his birthday as he always wanted to try a smart watch and wish I had bought this for
                myself as well before paying for a FitBit. This device has the same features as my fitbit and some
                that requires a subscription from fitbit for a fraction of the cost. Completely jealous of my
                birthday gift for my dad. Highly recommend to anyone looking for a cheap option and still want the
                same features as the bigger brands. Doesn't have voice option or music player but never used it on
                my fitbit either. Can read messages calls and emails. All the other bells and whistles other brands
                have for a much better price
            </p><br>
        </div>
        <div class="ratinginside">
            <h5>Dharani </h5>
            <div class="verified">

                <span class="fa fa-star checked "></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked "></span>
                <span class="fa fa-star "></span>
                <h6 style="color: brown;margin-left: 0.5%;"> | Verified Purchase</h6>
            </div>
            <p style="font-size: 0.85rem;">I’ve worn mart watches for many years and many models. I was happy with
                this model for its functionality and choices of faces. I used it for over a week and decided to
                return it because of two things. The first Accuracy in steps tracking which is one of the important
                measurements for me, didn’t track correctly. The second, with so many functions and choices it made
                me longer to get what I was looking for largely because my touch screen sensors did not respond
                well. Having said all that, I am still looking for an inexpensive one to replace this one. Who
                knows, may be I’ll convince myself to give it a second chance.
            </p><br>
        </div>
        <div class="ratinginside">
            <h5>Ankit</h5>
            <div class="verified">

                <span class="fa fa-star checked "></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <h6 style="color: brown;margin-left: 0.5%;"> | Verified Purchase</h6>
            </div>
            <p style="font-size: 0.85rem;">It's a pretty good simple smart watch. The app was simple to pair and
                setup the watch with, also it seems good at counting steps, heart rate, and body temperature. You do
                have to change some things if you want it in non metric system, and you do have to wear it pretty
                tight to get the full usage of the heart beat etc, but the watch isn't uncomfortable, and can be
                worn for a while. It doesn't have a ton of watch face setting but you can still change them to
                different kinds if you want. The battery time isn't too bad either.

            </p><br>
        </div>
    </div>
    <div class="footpanel1">
        <h4> <a href="product4.html"> Back to Top</a></h4>
    </div>
    <footer class="footer">
        <div class="leftk">
            <div class="left_container">
                <div class="contact">
                    <h2>Contact Us</h2>
                    <p class="address">
                        123, XYZ Street,<br>
                        City - 12345<br>
                        State, Country
                    </p>
                    <p class="address">
                        Phone: +1 234 567890<br>
                        Email: info@duronto.com
                    </p>
                </div>
            </div>
        </div>
        <div class="right_container">
            <div class="newsletter">
                <h2 class="news">Newsletter</h2>
                <form action="#" method="POST">
                    <input type="email" name="email" id="email" placeholder="Your Email Address">
                    <button type="submit" class="btn-subscribe">Subscribe</button>
                </form>
            </div>
            <br>
            <div class="legal_doc">
                <div class="navFooter">
                    <li class="nav_first">
                        <a href="#">Terms and Conditions</a>
                    </li>
                    <li class="nav_first">
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li class="nav_first">
                        <a href="#">Help</a>
                    </li>
                </div>
            </div>
            <br>
            <p class="copywrite" style="color: wheat;">&copy; 2023 Duronto. All Rights Reserved.</p>
        </div>

    </footer>
</body>

</html>