<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duronto</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script>
            $(document).ready(function() {
              $('#add-to-cart').click(function() {
                var productName = $('#product-name').text();
                var price = $('#price').text();
                var quantity = $('#quantity').val();
                var imageSrc = $('#product-image').attr('src'); // Get the image source
          
                var data = {
                  productName: productName,
                  price: price,
                  quantity: quantity,
                  imageSrc: imageSrc // Add the image source to the data object
                };
                localStorage.setItem('cartItem', JSON.stringify(data));
                alert('Item added to cart!');
              });
            });
          </script>  -->


    <script>
        $(document).ready(function () {
            $('#add-to-cart').click(function () {
                var productName = $('#product-name').text();
                var price = $('#price').text();
                var quantity = $('#quantity').val();
                var imageSrc = $('#product-image').attr('src');
                var data = {
                    productName: productName,
                    price: price,
                    quantity: quantity,
                    imageSrc: imageSrc
                };

                var existingCart = localStorage.getItem('cartItems');
                var cartItems = existingCart ? JSON.parse(existingCart) : [];
                cartItems.push(data);
                localStorage.setItem('cartItems', JSON.stringify(cartItems));

                alert('Item added to cart!');
            });
        });
    </script>


</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    a {
        text-decoration: none;
        color: black;
    }

    body {
        font-size: 16px;
        line-height: 1.5;
        background-color: white;
    }

    /* nav styling */

    nav {
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        font-weight: 1000;
    }


    .logo a {
        font-size: 30px;
        font-weight: bold;
        color: #333;
        text-decoration: none;
    }

    .logo img {
        width: 20%;
    }

    .search {
        margin-right: 10%;
        border: 2px solid white;
    }

    .search form {
        display: flex;
    }

    .search:hover {
        border: 2px solid gray;
        border-radius: 40px;
    }


    .search input[type="text"] {
        border-color: #333;
        width: 30vw;
        padding: 10px;
        font-size: 16px;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
    }

    .searchbtn {
        background-color: gray;
        display: flex;
        align-items: center;
        width: 9%;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        justify-content: center;
    }

    .product {
        display: flex;
    }

    main {
        padding: 5%;
    }

    .checked {
        color: orange;
    }

    .proddescr {
        margin-left: 5%;
    }

    .rating {
        display: flex;
        margin-left: 3%;
        width: 26%;
    }

    .numberrating {
        margin-right: 2%;

    }

    .numberrated {
        margin-left: 3%;
    }

    .price {
        display: flex;
    }

    h2 {
        margin-left: 1%;
    }

    .overline {
        text-decoration: line-through;
        margin-left: 1%;
    }

    .onlytext {
        margin-top: 1%;
        font-size: 0.8rem;

    }

    .size {
        display: flex;
        margin-top: 0.5%;
    }

    .material {
        display: flex;
        margin-top: 2%;
        font-size: 0.8rem;
        margin-bottom: 2%;

    }

    .material2 {
        margin-left: 5%;
    }

    .material1 {
        margin-left: 5%;
    }

    li {
        font-size: 0.8rem;
    }

    .addtocart {
        background-color: yellowgreen;
        border: 2px solid blueviolet;
        width: 80%;
        height: 5%;
        font-weight: 1000;
        border-radius: 40px;
        box-shadow: 2px 2px 8px rgba(0, 228, 196);
        cursor: pointer;
        transition: 1s;

    }

    .buynow {
        background-color: yellowgreen;
        border: 2px solid blueviolet;
        width: 80%;
        height: 5%;
        font-weight: 1000;
        border-radius: 40px;
        box-shadow: 2px 2px 8px rgba(0, 228, 196);
        cursor: pointer;
        transition: 1s;


    }

    .addtocart:hover {
        background-color: rgb(125, 168, 40);

    }

    .buynow:hover {
        background-color: rgb(125, 168, 40);

    }

    .fa-solid {
        height: 20%;
        margin-left: 3%;
        margin-top: 1%;
    }

    .footpanel1 {
        background-color: rgb(222, 213, 215);
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
    }

    .prodtable {
        margin-left: 4%;
        margin-bottom: 4%;
    }

    td {
        padding: 10px;
    }

    .ratings {
        margin-left: 25%;
        width: 60%;
    }

    .verified {
        display: flex;
        margin-top: 1%;
    }

    .ratinginside {
        background-color: rgb(237, 232, 232);
        padding-left: 2%;
        padding-top: 1%;
        border-radius: 7px;
        margin-bottom: 1.5%;
    }

    .carthover:hover {
        color: orange;
    }

    .footer {
        background-color: #333;
        color: white;
        padding: 20px 0;
        font-size: 14px;
        display: flex;
    }

    .news {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .footer h3 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .footer p {
        margin-bottom: 10px;
    }

    .bottom a {
        color: #fff;
        text-decoration: none;
        margin-left: 10px;
    }

    .bottom a:hover {
        text-decoration: underline;
    }

    @media (max-width: 768px) {
        .products {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 576px) {
        nav {
            flex-direction: column;
        }

        .search form {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .search input[type="text"] {
            border-radius: 3px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .search button[type="submit"] {
            border-radius: 3px;
            margin-bottom: 10px;
        }

        .products {
            grid-template-columns: 1fr;
        }
    }

    .legal_doc a {
        color: #fff;
        text-decoration: none;
        margin-left: 10px;
    }

    .legal_doc a:hover {
        text-decoration: underline;
    }

    .right_container {
        text-align: left;
        padding-top: 1%;
        width: 49%;
        display: inline-block;
        margin: 0px 90px 0px 20px;
    }

    .left_container {
        padding-top: 1%;
        width: 49%;
        display: inline-block;
        margin: 0px 90px 0px 20px;
    }

    .leftk {

        padding-top: 1%;
        width: 90%;
        display: inline-block;
        margin: 0px 90px 0px 20px;
    }

    .navFooter {
        margin: 0px 0px auto auto;
    }

    .address {
        color: white;
    }

    .quan {
        margin-bottom: 6%;
        border: 2px solid black;
        background-color: rgb(235, 233, 233);
        border-radius: 40px;
        height: 15%;
        width: 300px;
        margin-left: 7%;
        padding: 4%;
        padding-top: 5%;
    }

    .quan input {
        height: 50px;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <a href="home.html"><img alt="image" src="./images/logo.png" alt="logo_black">Duronto</a>
        </div>
        <div class="search">
            <form>
                <input type="text" placeholder="Search...">
                <div class="searchbtn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </form>
        </div>
        <div class="about">
            <a href="about.html">About</a>
        </div>
        <div class="acc"><a href="profile.html">Account</a></div>
        <div class="login-button">
            <a href="login.html">Login</a>
        </div>
        <a class="carthover" href="cart.html"><i class="fa-solid fa-cart-shopping"></i> </a>

    </nav>
    <a href="home.html"><i class="fa-solid fa-angle-left"></i></a>


    <main>
        <div class="product">
            <div class="prodimg">
                <img id="product-image" alt="image" src="./images/insideimag1.png" height="400"><br><br><br>
                <div class="quan">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" value="1">
                </div>
                <button onclick="addToCart()" id="add-to-cart" class="addtocart"><i
                        class="fa-solid fa-cart-arrow-down"></i> Add to
                    Cart</button>
                <br><br>


            </div>
            <div class="proddescr">
                <h2 id="product-name" style="color: blue;">Utopia Bedding Throw Pillows Insert(Pack of 2, White)- 18 x
                    18 inches Bed and
                    Couch Pillows-Indoor
                    Decorative Pillows</h2>
                <div class="rating">
                    <h4 class="numberrating">3</h4>
                    <span class="fa fa-star checked "></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star che"></span>
                    <span class="fa fa-star"></span>
                    <h4 class="numberrated">32,531 ratings</h4>
                </div>
                <br>
                <hr>
                <div class="price">
                    List Price: <div class="overline">Rs 949</div>

                </div>
                <div class="price" id="product-price">
                    Price: <h3 id="price" style="color: green; margin-left: 1%;">699</h3>

                </div>
                <div class="price">
                    You Save: Rs 250
                </div>
                <h4 class="onlytext">Available at a lower price from other sellers that may not offer free Shipping</h4>
                <div class="size">
                    Size: <h4 style="margin-left: 0.5%;">18 x 18 Inch (Pack of 2)</h4>

                </div>
                <div class="material">
                    <div class="material1">
                        <h4><b>Fill Material</b></h4>
                        <h4> <b>Pillow Type</b></h4>
                        <h4><b>Color</b></h4>
                        <h4> <b>Size</b></h4>
                        <h4><b>Brand</b></h4>
                    </div>
                    <div class="material2">
                        <p>Polyster</p>
                        <p>Bed Pillow</p>
                        <p> White</p>
                        <p> 18 x 18 Inch </p>
                        <p>Utopia Bedding</p>
                    </div>
                </div>
                <div class="aboutitem">
                    <h4>About this item</h4>
                    <ul>
                        <li style="margin-top: 1%;">THROW PILLOW PACK - Pack of 2 decorative throw pillows for your
                            couches or bedroom; they are
                            neither too big nor too small and they give off a homely vibe</li>
                        <li>PACKAGING - Pillows are compressed in vacuum packaging because of shipping purpose, they
                            might appear as one large pillow.</li>
                        <li>DIMENSIONS - Each pillow insert measures 18 by 18 inches
                        </li>
                        <li>MATERIAL COMPOSITION - 115 GSM Brushed Fabric and siliconized fiber filling will never make
                            them look hollow</li>
                        <li>SOFT AND DURABLE - The pillows are designed to give a delicate feel while retaining long
                            term durability
                        </li>
                        <li>CARE INSTRUCTIONS - It is recommended to spot clean the pillow or hand wash the fabric
                        </li>
                    </ul>
                </div>
                <h4 style="margin-top: 1.5%;">Customer ratings by feature
                </h4>
                <div class="material">

                    <div class="material1">
                        <h4><b>Durability</b></h4>
                        <h4> <b>Value for money</b></h4>
                        <h4><b>Softness</b></h4>
                        <h4> <b>Comfort</b></h4>
                    </div>
                    <div class="material2">
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span><br>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span> <br>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star"></span> <br>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
                <div class="note" style="font-size: 0.9rem;">
                    <b>Note :</b> Products with electrical plugs are designed for use in the India. Outlets and voltage
                    differ internationally and this product may require an adapter or converter for use in your
                    destination. Please check compatibility before purchasing
                </div>

            </div>


        </div>
    </main>

    <div class="prodtable">
        <table border="2" style="border-collapse: collapse;">
            <tbody>
                <tr>
                    <td style="background-color: gainsboro;">Fill Material</td>
                    <td style="height:40px;">Polyester</td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Pillow Type </td>
                    <td style="height:40px;">Bed Pillow
                    </td>
                </tr>

                <tr>
                    <td style="background-color: gainsboro;">Minimum weight recommendation</td>
                    <td style="height:40px;">White </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Size</td>
                    <td style="height:40px;">18x18 Inch (Pack of 2)
                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Brand </td>
                    <td style="height:40px;">Utopia Bedding
                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Shape </td>
                    <td style="height:40px;">Square
                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Cover Material </td>
                    <td style="height:40px;">115 GSM Brushed Fabric
                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Pattern </td>
                    <td style="height:40px;">Plain</td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Product Dimensions </td>
                    <td style="height:40px;">18"L x 18"W</td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Model Name </td>
                    <td style="height:40px;">UB1161
                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Item Firmness Description </td>
                    <td style="height:40px;">Plush

                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Seasons </td>
                    <td style="height:40px;">All-Season

                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Product Care Instructions </td>
                    <td style="height:40px;">Spot Clean

                    </td>
                </tr>
            </tbody>
        </table>

    </div>
    <div class="ratings">
        <h4>Top Reviews</h4>
        <br>
        <div class="ratinginside">
            <h5>John</h5>
            <div class="verified">

                <span class="fa fa-star checked "></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked "></span>
                <h6 style="color: brown;margin-left: 0.5%;"> | Verified Purchase</h6>
            </div>
            <p style="font-size: 0.85rem;">When one of my pillow case arrived, there was a stain on it. I reached out to
                the company, and they immediately apologized and said they would send another free . Come to find out,
                it wasn't a stain, but part of the picture. They still replaced free and was able to somehow remove the
                item in the picture. Highly recommend.
            </p><br>
        </div>
        <div class="ratinginside">
            <h5>Rahul</h5>
            <div class="verified">

                <span class="fa fa-star checked "></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <h6 style="color: brown;margin-left: 0.5%;"> | Verified Purchase</h6>
            </div>
            <p style="font-size: 0.85rem;">These pillow inserts are more blob shaped than pillow shaped. They do not
                fill out the corners of my pillow covers. If you do buy them, definitely size up. I have 22” pillow
                covers and I bought the 26” inserts. I decided to keep them because they sort of do the trick but I do
                wish I had spent a little more for nicer ones.</p><br>
        </div>
        <div class="ratinginside">
            <h5>Harish Shankar</h5>
            <div class="verified">

                <span class="fa fa-star checked "></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked "></span>
                <span class="fa fa-star "></span>
                <h6 style="color: brown;margin-left: 0.5%;"> | Verified Purchase</h6>
            </div>
            <p style="font-size: 0.85rem;">We got these to replace an older feather pillow my wife uses to sit higher on
                dining room chairs. The feathers eventually came through the pillow and even the cover it was in. This
                item fit the cover exactly and in conjunction with a cover we added to enable periodic laundering are
                better than the original one she was using. We did not need two but will just hang onto the other one
                for some future use.</p><br>
        </div>
        <div class="ratinginside">
            <h5>Kamlesh Yadav</h5>
            <div class="verified">

                <span class="fa fa-star checked "></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <h6 style="color: brown;margin-left: 0.5%;"> | Verified Purchase</h6>
            </div>
            <p style="font-size: 0.85rem;">As suggested in the reviews, I bought 26x26 inserts for 24x24 cases. Perfect!
                They fill the cases plumply. I think the same size insert as the cases would only fill more flatly.
                Yes, they come vacuum sealed, do don't fret. As soon as I cut open the packaging, they poofed up
                immediately! So glad I read the reviews and bought a size up.
                Good quality and comfy! Recommend.
            </p><br>
        </div>
    </div>
    <div class="footpanel1">
        <h4> <a href="product2.html"> Back to Top</a></h4>
    </div>


    <footer class="footer">
        <div class="leftk">
            <div class="left_container">
                <div class="contact">
                    <h2>Contact Us</h2>
                    <p class="address">
                        123, XYZ Street,<br>
                        City - 12345<br>
                        State, Country
                    </p>
                    <p class="address">
                        Phone: +1 234 567890<br>
                        Email: info@duronto.com
                    </p>
                </div>
            </div>
        </div>
        <div class="right_container">
            <div class="newsletter">
                <h2 class="news">Newsletter</h2>
                <form action="#" method="POST">
                    <input type="email" name="email" id="email" placeholder="Your Email Address">
                    <button type="submit" class="btn-subscribe">Subscribe</button>
                </form>
            </div>
            <br>
            <div class="legal_doc">
                <div class="navFooter">
                    <li class="nav_first">
                        <a href="#">Terms and Conditions</a>
                    </li>
                    <li class="nav_first">
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li class="nav_first">
                        <a href="#">Help</a>
                    </li>
                </div>
            </div>
            <br>
            <p class="copywrite" style="color: wheat;">&copy; 2023 Duronto. All Rights Reserved.</p>
        </div>

    </footer>
</body>

</html>