<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duronto</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    a {
        text-decoration: none;
        color: black;
    }

    body {
        font-size: 16px;
        line-height: 1.5;
        background-color: white;
    }

    /* nav styling */

    nav {
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        font-weight: 1000;
    }


    .logo a {
        font-size: 30px;
        font-weight: bold;
        color: #333;
        text-decoration: none;
    }

    .logo img {
        width: 20%;
    }

    .search {
        margin-right: 10%;
        border: 2px solid white;
    }

    .search form {
        display: flex;
    }

    .search:hover {
        border: 2px solid gray;
        border-radius: 40px;
    }


    .search input[type="text"] {
        border-color: #333;
        width: 30vw;
        padding: 10px;
        font-size: 16px;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
    }

    .searchbtn {
        background-color: gray;
        display: flex;
        align-items: center;
        width: 9%;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        justify-content: center;
    }

    .product {
        display: flex;
    }

    main {
        padding: 5%;
    }

    .checked {
        color: orange;
    }

    .proddescr {
        margin-left: 10%;
    }

    .rating {
        display: flex;
        margin-left: 3%;
        width: 26%;
    }

    .numberrating {
        margin-right: 2%;

    }

    .numberrated {
        margin-left: 3%;
    }

    .price {
        display: flex;
    }

    h2 {
        margin-left: 1%;
    }

    .overline {
        text-decoration: line-through;
        margin-left: 1%;
    }

    .onlytext {
        margin-top: 1%;
        font-size: 0.8rem;

    }

    .size {
        display: flex;
        margin-top: 0.5%;
    }

    .material {
        display: flex;
        margin-top: 2%;
        font-size: 0.8rem;
        margin-bottom: 2%;

    }

    .material2 {
        margin-left: 5%;
    }

    .material1 {
        margin-left: 5%;
    }

    li {
        font-size: 0.8rem;
    }

    .addtocart {
        background-color: yellowgreen;
        border: 2px solid blueviolet;
        width: 90%;
        height: 7%;
        font-weight: 1000;
        border-radius: 40px;
        box-shadow: 2px 2px 8px rgba(0, 228, 196);
        cursor: pointer;
        transition: 1s;

    }

    .buynow {
        background-color: yellowgreen;
        border: 2px solid blueviolet;
        width: 90%;
        height: 7%;
        font-weight: 1000;
        border-radius: 40px;
        box-shadow: 2px 2px 8px rgba(0, 228, 196);
        cursor: pointer;
        transition: 1s;


    }

    .addtocart:hover {
        background-color: rgb(125, 168, 40);

    }

    .buynow:hover {
        background-color: rgb(125, 168, 40);

    }

    .fa-solid {
        height: 20%;
        margin-left: 3%;
        margin-top: 1%;
    }

    .footpanel1 {
        background-color: rgb(222, 213, 215);
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
    }

    .prodtable {
        margin-left: 4%;
        margin-bottom: 4%;
    }
    
    td{
        padding: 10px;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <a href="home.html"><img src="./images/logo.png" alt="logo_black">Duronto</a>
        </div>
        <div class="search">
            <form>
                <input type="text" placeholder="Search...">
                <div class="searchbtn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </form>
        </div>
        <div class="about">
            <a href="about.html">About</a>
        </div>
        <div class="acc"><a href="profile.html">Account</a></div>
        <div class="login-button">
            <a href="login.html">Login</a>
        </div>
        <a class="a" href="#"><img src="https://cdn-icons-png.flaticon.com/512/60/60992.png" height="20"> Cart</a>

    </nav>
    <a href="home.html"><i class="fa-solid fa-angle-left"></i></a>


    <main>
        <div class="product">
            <div class="prodimg">
                <img src="./images/insideimag5.png" height="400"><br><br><br>
                <a href="#"><button class="addtocart"><i class="fa-solid fa-cart-arrow-down"></i> Add to
                        Cart</button></a>
                <br><br>
                <a href="#"><button class="buynow"><i class="fa-solid fa-shop"></i> Buy now</button></a>


            </div>
            <div class="proddescr">
                <h2 style="color: blue;">PUMA Men's Hooded Graphic Windbreaker
                </h2>
                <div class="rating">
                    <h4 class="numberrating">4</h4>
                    <span class="fa fa-star checked "></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <h4 class="numberrated">10,419 ratings</h4>
                </div>
                <br>
                <hr>
                <div class="price">
                    List Price: <div class="overline">Rs 4099</div>

                </div>
                <div class="price">
                    Price: <h3 style="color: green; margin-left: 1%;">Rs3199</h3>

                </div>
                <div class="price">
                    You Save: Rs 900
                </div>
                <h4 class="onlytext">True to size. Order usual size</h4>

                <div class="material">
                    <div class="material1">
                        <h4><b>Brand</b></h4>
                        <h4> <b>Cloth</b></h4>
                        <h4><b>Fit</b></h4>
                        <h4><b>Color</b></h4>

                    </div>
                    <div class="material2">
                        <p>PUMA</p>
                        <p>Polyster
                        </p>
                        <p> Regular Fit</p>
                        <p>Blue
                        </p>
                    </div>
                </div>
                <div class="aboutitem">
                    <h4>About this item</h4>
                    <ul>
                        <li style="margin-top: 1%; ">100% Polyester</li>
                        <li>Imported

                        </li>
                        <li>Zipper closure
                        </li>
                        <li>Machine Wash

                        </li>
                        <li>Full Zip</li>


                    </ul>
                </div>
                <h4 style="margin-top: 1.5%;">Customer ratings by feature
                </h4>
                <div class="material">

                    <div class="material1">
                        <h4> <b>Value for money</b></h4>
                        <h4><b>Quality</b></h4>

                        <h4><b>Fit</b></h4>
                        <h4> <b>Length</b></h4>
                    </div>
                    <div class="material2">
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span><br>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star"></span> <br>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span> <br>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                </div>

            </div>


        </div>
    </main>

    <div class="prodtable">
        <h4>Product Description</h4>
        <p style="font-size: 0.85rem;">This Puma graphic windbreaker features a bold left front logo with a full front zipper and a hood, it is light weight and stylish, keeps you warm and looking good in cool weather.

        </p><br>
        <table border="2" style="border-collapse: collapse;">
            <tbody>
                <tr>
                    <td style="background-color: gainsboro;">Product Dimensions</td>
                    <td style="height:40px;">14.13 x 11.1 x 1.42 inches;
                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Model Number</td>
                    <td style="height:40px;">67324501</td>
                </tr>

                <tr>
                    <td style="background-color: gainsboro;">ASIN
                    </td>
                    <td style="height:40px;">B0BBKNSKK4
                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Sleeve Length</td>
                    <td style="height:40px;">Long Sleeves

                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Collar	 </td>
                    <td style="height:40px;">Hooded</td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Closure	</td>
                    <td style="height:40px;">Zip
                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Lining Fabric
                    </td>
                    <td style="height:40px;">Polyester
                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Color </td>
                    <td style="height:40px;">Blue</td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Hemline	 </td>
                    <td style="height:40px;">Straight </td>
                </tr>
            
            </tbody>
        </table>

    </div>
    <footer>
        <div class="footpanel1">
            <h4> <a href="product5.html"> Back to Top</a></h4>
        </div>


    </footer>
</body>

</html>