<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duronto</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    a {
        text-decoration: none;
        color: black;
    }

    body {
        font-size: 16px;
        line-height: 1.5;
        background-color: white;
    }

    /* nav styling */

    nav {
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        font-weight: 1000;
    }


    .logo a {
        font-size: 30px;
        font-weight: bold;
        color: #333;
        text-decoration: none;
    }

    .logo img {
        width: 20%;
    }

    .search {
        margin-right: 10%;
        border: 2px solid white;
    }

    .search form {
        display: flex;
    }

    .search:hover {
        border: 2px solid gray;
        border-radius: 40px;
    }


    .search input[type="text"] {
        border-color: #333;
        width: 30vw;
        padding: 10px;
        font-size: 16px;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
    }

    .searchbtn {
        background-color: gray;
        display: flex;
        align-items: center;
        width: 9%;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        justify-content: center;
    }

    .product {
        display: flex;
    }

    main {
        padding: 5%;
    }

    .checked {
        color: orange;
    }

    .proddescr {
        margin-left: 5%;
    }

    .rating {
        display: flex;
        margin-left: 3%;
        width: 26%;
    }

    .numberrating {
        margin-right: 2%;

    }

    .numberrated {
        margin-left: 3%;
    }

    .price {
        display: flex;
    }

    h2 {
        margin-left: 1%;
    }

    .overline {
        text-decoration: line-through;
        margin-left: 1%;
    }

    .onlytext {
        margin-top: 1%;
        font-size: 0.8rem;

    }

    .size {
        display: flex;
        margin-top: 0.5%;
    }

    .material {
        display: flex;
        margin-top: 2%;
        font-size: 0.8rem;
        margin-bottom: 2%;

    }

    .material2 {
        margin-left: 5%;
    }

    .material1 {
        margin-left: 5%;
    }

    li {
        font-size: 0.8rem;
    }

    .addtocart {
        background-color: yellowgreen;
        border: 2px solid blueviolet;
        width: 80%;
        height: 7%;
        font-weight: 1000;
        border-radius: 40px;
        box-shadow: 2px 2px 8px rgba(0, 228, 196);
        cursor: pointer;
        transition: 1s;

    }

    .buynow {
        background-color: yellowgreen;
        border: 2px solid blueviolet;
        width: 80%;
        height: 7%;
        font-weight: 1000;
        border-radius: 40px;
        box-shadow: 2px 2px 8px rgba(0, 228, 196);
        cursor: pointer;
        transition: 1s;


    }

    .addtocart:hover {
        background-color: rgb(125, 168, 40);

    }

    .buynow:hover {
        background-color: rgb(125, 168, 40);

    }

    .fa-solid {
        height: 20%;
        margin-left: 3%;
        margin-top: 1%;
    }

    .footpanel1 {
        background-color: rgb(222, 213, 215);
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
    }

    .prodtable {
        margin-left: 4%;
        margin-bottom: 4%;
    }

    td {
        padding: 10px;
    }

    .ratings {
        margin-left: 25%;
        width: 60%;
    }

    .verified {
        display: flex;
        margin-top: 1%;
    }

    .ratinginside {
        background-color: rgb(237, 232, 232);
        padding-left: 2%;
        padding-top: 1%;
        border-radius: 7px;
        margin-bottom: 1.5%;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <a href="home.html"><img src="./images/logo.png" alt="logo_black">Duronto</a>
        </div>
        <div class="search">
            <form>
                <input type="text" placeholder="Search...">
                <div class="searchbtn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </form>
        </div>
        <div class="about">
            <a href="about.html">About</a>
        </div>
        <div class="acc"><a href="profile.html">Account</a></div>
        <div class="login-button">
            <a href="login.html">Login</a>
        </div>
        <a class="a" href="#"><img src="https://cdn-icons-png.flaticon.com/512/60/60992.png" height="20"></a>

    </nav>
    <a href="home.html"><i class="fa-solid fa-angle-left"></i></a>


    <main>
        <div class="product">
            <div class="prodimg">
                <img src="./images/insideimag10.png" height="400"><br><br><br>
                <a href="#"><button class="addtocart"><i class="fa-solid fa-cart-arrow-down"></i> Add to
                        Cart</button></a>
                <br><br>
                <a href="#"><button class="buynow"><i class="fa-solid fa-shop"></i> Buy now</button></a>


            </div>
            <div class="proddescr">
                <h2 style="color: blue;">Marshall Stockwell II Portable Bluetooth Speaker - Black and Brass</h2>
                <div class="rating">
                    <h4 class="numberrating">4</h4>
                    <span class="fa fa-star checked "></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span>
                    <h4 class="numberrated">11,495 ratings</h4>
                </div>
                <br>
                <hr>
                <div class="price">
                    List Price: <div class="overline">Rs 21,399</div>

                </div>
                <div class="price">
                    Price: <h3 style="color: green; margin-left: 1%;">Rs 19,999</h3>

                </div>
                <div class="price">
                    You Save: Rs 1,400
                </div>
                <h4 class="onlytext">Available at a lower price from other sellers that may not offer free Prime
                    shipping.</h4>
                <div class="size">
                    Size: <h4 style="margin-left: 0.5%;">7.1 x 6.3 x 2.8 inches
                    </h4>

                </div>
                <div class="aboutitem">
                    <h4>About this item</h4>
                    <ul>
                        <li style="margin-top: 1%;">Stockwell II offers 20+ hours of portable playtime on a single
                            charge. Its pint-sized frame and guitar inspired carry strap make it perfect to take with
                            you</li>
                        <li>Utilizes True Stereophonic, a unique form of multi-directional sound from Marshall.
                            Experience absolute 360° sound where every spot is a sweet spot </li>
                        <li>Equipped with Bluetooth 5.0 technology for wireless music play. Play music with any
                            Bluetooth device at a range of up to 30 feet away from the speaker</li>
                        <li>Silicone exterior and steel metal grille, making it supremely rugged and durable. IPX4
                            water-resistant rating, so it's able to withstand splashes of water when accidents happen
                        </li>
                        <li>Features multi-host functionality so you can easily connect and switch between two Bluetooth
                            devices. Now you and a friend can take turns playing what you want to hear

                        </li>
                        <li>The top panel features analog control knobs for bass, treble and volume, allowing you to
                            fine-tune to the exact sound you desire

                        </li>
                        <li>Charge in a flash. 20 minutes gets you 6 hours of portable playtime, while a fully charged
                            battery can be reached in only 5 hours

                        </li>
                        <li>Included components: Speaker, USB-C cable,Quick Start Guide, Legal and Safety Information

                        </li>
                        <li>Covered by the Zound Industries USA Inc. one-year Limited Warranty. Additional terms apply.
                            See below for details

                        </li>
                    </ul>
                </div>
                <h4 style="margin-top: 1.5%;">Customer ratings by feature
                </h4>
                <div class="material">

                    <div class="material1">
                        <h4><b>Portability</b></h4>
                        <h4> <b>Battery life
                            </b></h4>
                        <h4><b>Sound quality
                            </b></h4>
                        <h4> <b>Water resistance
                            </b></h4>
                    </div>
                    <div class="material2">
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span><br>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span> <br>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span> <br>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
                <div class="note" style="font-size: 0.9rem;">
                    <b>Note :</b> Products with electrical plugs are designed for use in the US. Outlets and voltage
                    differ internationally and this product may require an adapter or converter for use in your
                    destination. Please check compatibility before purchasing
                </div>

            </div>


        </div>
    </main>
    <div class="prodtable">
        <h4>Product Description</h4>
        <p style="font-size: 0.85rem;">Built for life on the road, this compact portable speaker offers 20+hours of
            playtime. Weighing only 2.6 lbs, Stockwell II packs a solid punch despite its pint-sized frame. Stockwell II
            utilizes True Stereophonic, a unique form of multi-directional sound from Marshall. Experience absolute 360°
            sound where every spot is a sweet spot. Three class D amplifiers power its subwoofer, front and rear facing
            tweeters, for a sound that’s brilliantly powerful and clear. In addition, Bluetooth 5. 0 technology allows
            you to connect to a variety of wireless devices with a range of 30ft. Echoing the legacy of rock ‘n’ roll,
            Stockwell II has a solid metal grille that pays homage to the steel mesh grille found on many microphones
            and a guitar inspired carry strap for easy portability. Its roadworthy construction with silicone exterior
            and IPX4 water-resistant rating make it extremely rugged and durable. Take it with you wherever the long
            road leads.Charging Time:20 minutes charge gives 6 hours of playtime (quick charge)</p><br>
        <table border="2" style="border-collapse: collapse;">
            <tbody>
                <tr>
                    <td style="background-color: gainsboro;">Product Dimensions</td>
                    <td style="height:40px;">7.1 x 6.3 x 2.8 inches

                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Item model number</td>
                    <td style="height:40px;">1005544
                    </td>
                </tr>

                <tr>
                    <td style="background-color: gainsboro;">Item Weight </td>
                    <td style="height:40px;">1.175 kg </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Country of Origin </td>
                    <td style="height:40px;">USA</td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Speakers Maximum Output Power </td>
                    <td style="height:40px;">20 Watts

                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Model Name </td>
                    <td style="height:40px;">Stockwell II

                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Speaker Type </td>
                    <td style="height:40px;">Subwoofer

                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Connectivity Technology </td>
                    <td style="height:40px;">Bluetooth

                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Color </td>
                    <td style="height:40px;">Black and Brass

                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Batteries </td>
                    <td style="height:40px;">1 Lithium Ion batteries required. (included)
                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Manufacturer </td>
                    <td style="height:40px;">Zound Industries

                    </td>
                </tr>
            </tbody>
        </table>

    </div>
    p<div class="ratings">
        <h4>Top Reviews</h4>
        <br>
        <div class="ratinginside">
            <h5>Fathima Nasser</h5>
            <div class="verified">

                <span class="fa fa-star checked "></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star  "></span>
                <h6 style="color: brown;margin-left: 0.5%;"> | Verified Purchase</h6>
            </div>
            <p style="font-size: 0.85rem;">This is the best marshall speaker out of the portables. I have the willen ,
                Middleton , and Kilburn. The stockwell outperforms all of them when it comes to sound quality. Stockwell
                is not very loud for a party but loud enough for personal use and small rooms. Very nice sound with
                great clarity. My favorite speaker out of all of them. Sound is Very pleasing to the ear.


            </p><br>
        </div>
        <div class="ratinginside">
            <h5>Kamran Paracha</h5>
            <div class="verified">

                <span class="fa fa-star checked "></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <h6 style="color: brown;margin-left: 0.5%;"> | Verified Purchase</h6>
            </div>
            <p style="font-size: 0.85rem;">At first it seemed a bit small but when I powered it up and played my music,
                I was blown away by the quality this little device can play.

            </p><br>
        </div>
        <div class="ratinginside">
            <h5>Shashank </h5>
            <div class="verified">

                <span class="fa fa-star checked "></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked "></span>
                <span class="fa fa-star "></span>
                <h6 style="color: brown;margin-left: 0.5%;"> | Verified Purchase</h6>
            </div>
            <p style="font-size: 0.85rem;">It is really nice that in the end Marshall produces portable speakers I was
                using when I was young for my guitar, they really know "sound" . I wasn't expecting that through
                Bluetooth you can access that kind of quality .

            </p><br>
        </div>
        <div class="ratinginside">
            <h5>Mayank Pavitra</h5>
            <div class="verified">

                <span class="fa fa-star checked "></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <h6 style="color: brown;margin-left: 0.5%;"> | Verified Purchase</h6>
            </div>
            <p style="font-size: 0.85rem;">The speakers look nice and feel sturdy and high-quality. Connecting via
                Bluetooth is very easy. The metal physical buttons provide a nice sense of quality.
                However, the bass is very poorly tuned and sounds like it's not part of the music but follows its own
                path.
                Even when the bass is set to the minimum and the EQ also sets the bass to minimal in Spotify (it doesn't
                make the music any better), the domination of the bass over the rest of the music is still absurd.

            </p><br>
        </div>
    </div>
    <footer>
        <div class="footpanel1">
            <h4> <a href="product10.html"> Back to Top</a></h4>
        </div>


    </footer>
</body>

</html>