<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duronto</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <script>
        $(document).ready(function () {
            $('#add-to-cart').click(function () {
                var productName = $('#product-name').text();
                var price = $('#price').text();
                var quantity = $('#quantity').val();
                var imageSrc = $('#product-image').attr('src');
                var data = {
                    productName: productName,
                    price: price,
                    quantity: quantity,
                    imageSrc: imageSrc
                };

                var existingCart = localStorage.getItem('cartItems');
                var cartItems = existingCart ? JSON.parse(existingCart) : [];
                cartItems.push(data);
                localStorage.setItem('cartItems', JSON.stringify(cartItems));

                alert('Item added to cart!');
            });
        });
    </script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    a {
        text-decoration: none;
        color: black;
    }

    body {
        font-size: 16px;
        line-height: 1.5;
        background-color: white;
    }

    /* nav styling */

    nav {
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        font-weight: 1000;
    }


    .logo a {
        font-size: 30px;
        font-weight: bold;
        color: #333;
        text-decoration: none;
    }

    .logo img {
        width: 20%;
    }

    .search {
        margin-right: 10%;
        border: 2px solid white;
    }

    .search form {
        display: flex;
    }

    .search:hover {
        border: 2px solid gray;
        border-radius: 40px;
    }


    .search input[type="text"] {
        border-color: #333;
        width: 30vw;
        padding: 10px;
        font-size: 16px;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
    }

    .searchbtn {
        background-color: gray;
        display: flex;
        align-items: center;
        width: 9%;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        justify-content: center;
    }

    .product {
        display: flex;
    }

    main {
        padding: 5%;
    }

    .checked {
        color: orange;
    }

    .proddescr {
        margin-left: 5%;
    }

    .rating {
        display: flex;
        margin-left: 3%;
        width: 26%;
    }

    .numberrating {
        margin-right: 2%;

    }

    .numberrated {
        margin-left: 3%;
    }

    .price {
        display: flex;
    }

    h2 {
        margin-left: 1%;
    }

    .overline {
        text-decoration: line-through;
        margin-left: 1%;
    }

    .onlytext {
        margin-top: 1%;
        font-size: 0.8rem;

    }

    .size {
        display: flex;
        margin-top: 0.5%;
    }

    .material {
        display: flex;
        margin-top: 2%;
        font-size: 0.8rem;
        margin-bottom: 2%;

    }

    .material2 {
        margin-left: 5%;
    }

    .material1 {
        margin-left: 5%;
    }

    li {
        font-size: 0.8rem;
    }

    .addtocart {
        background-color: yellowgreen;
        border: 2px solid blueviolet;
        width: 80%;
        height: 5%;
        font-weight: 1000;
        border-radius: 40px;
        box-shadow: 2px 2px 8px rgba(0, 228, 196);
        cursor: pointer;
        transition: 1s;

    }

    .buynow {
        background-color: yellowgreen;
        border: 2px solid blueviolet;
        width: 80%;
        height: 5%;
        font-weight: 1000;
        border-radius: 40px;
        box-shadow: 2px 2px 8px rgba(0, 228, 196);
        cursor: pointer;
        transition: 1s;


    }

    .addtocart:hover {
        background-color: rgb(125, 168, 40);

    }

    .buynow:hover {
        background-color: rgb(125, 168, 40);

    }

    .fa-solid {
        height: 20%;
        margin-left: 3%;
        margin-top: 1%;
    }

    .footpanel1 {
        background-color: rgb(222, 213, 215);
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
    }

    .prodtable {
        margin-left: 4%;
        margin-bottom: 4%;
    }

    td {
        padding: 10px;
    }

    .ratings {
        margin-left: 25%;
        width: 60%;
    }

    .verified {
        display: flex;
        margin-top: 1%;
    }

    .ratinginside {
        background-color: rgb(237, 232, 232);
        padding-left: 2%;
        padding-top: 1%;
        border-radius: 7px;
        margin-bottom: 1.5%;
    }

    .carthover:hover {
        color: orange;
    }

    .footer {
        background-color: #333;
        color: white;
        padding: 20px 0;
        font-size: 14px;
        display: flex;
    }

    .news {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .footer h3 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .footer p {
        margin-bottom: 10px;
    }

    .bottom a {
        color: #fff;
        text-decoration: none;
        margin-left: 10px;
    }

    .bottom a:hover {
        text-decoration: underline;
    }

    @media (max-width: 768px) {
        .products {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 576px) {
        nav {
            flex-direction: column;
        }

        .search form {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .search input[type="text"] {
            border-radius: 3px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .search button[type="submit"] {
            border-radius: 3px;
            margin-bottom: 10px;
        }

        .products {
            grid-template-columns: 1fr;
        }
    }

    .legal_doc a {
        color: #fff;
        text-decoration: none;
        margin-left: 10px;
    }

    .legal_doc a:hover {
        text-decoration: underline;
    }

    .right_container {
        text-align: left;
        padding-top: 1%;
        width: 49%;
        display: inline-block;
        margin: 0px 90px 0px 20px;
    }

    .left_container {
        padding-top: 1%;
        width: 49%;
        display: inline-block;
        margin: 0px 90px 0px 20px;
    }

    .leftk {

        padding-top: 1%;
        width: 90%;
        display: inline-block;
        margin: 0px 90px 0px 20px;
    }

    .navFooter {
        margin: 0px 0px auto auto;
    }

    .address {
        color: white;
    }

    .quan {
        margin-bottom: 6%;
        border: 2px solid black;
        background-color: rgb(235, 233, 233);
        border-radius: 40px;
        height: 15%;
        width: 240px;
        margin-left: 9%;
        padding: 8%;
        padding-top: 3%;
    }

    .quan input {
        height: 50px;
    }

    .login-button {
        font-weight: bold;
        color: #fff;
        background: linear-gradient(to bottom right, #034cab, #a5c0e7);
        padding: 10px 30px;
        border-radius: 30px;
        position: relative;
        top: 50%;
    }

    .login-button:hover {
        background: #0fae51;
        color: #150404;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <a href="home.html"><img src="./images/logo.png" alt="logo_black">Duronto</a>
        </div>
        <div class="search">
            <form>
                <input type="text" placeholder="Search...">
                <div class="searchbtn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </form>
        </div>
        <div class="about">
            <a href="about.html">About</a>
        </div>
        <div class="acc"><a href="profile.html">Account</a></div>
        <div class="login-button">
            <a id="logout" href=" ">Logout</a>
        </div>
        <a class="carthover" href="cart.html"><i class="fa-solid fa-cart-shopping"></i> </a>

    </nav>
    <a href="home.html"><i class="fa-solid fa-angle-left"></i></a>


    <main>
        <div class="product">
            <div class="prodimg">
                <img id="product-image" src="./images/insideimag6.png" height="400"><br><br><br>
                <div class="quan">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" value="1">
                </div>
                <button onclick="addToCart()" id="add-to-cart" class="addtocart"><i
                        class="fa-solid fa-cart-arrow-down"></i> Add to
                    Cart</button>
                <br><br>


            </div>
            <div class="proddescr">
                <h2 id="product-name" style="color: blue;">American Red Cross Deluxe Health and Grooming Kit| Infant and
                    Baby Grooming |
                    Infant and Baby Health
                    | Thermometer, Medicine Dispenser, Comb, Brush, Nail Clippers and More with Convenient Tote</h2>
                <div class="rating">
                    <h4 class="numberrating">4</h4>
                    <span class="fa fa-star checked "></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <h4 class="numberrated">1,507 ratings</h4>
                </div>
                <br>
                <hr>
                <div class="price">
                    List Price: <div id="product-price" class="overline"> 1499</div>

                </div>
                <div class="price" id="product-price">
                    Price: <h3 id="price" style="color: green; margin-left: 1%;">1299</h3>

                </div>
                <div class="price">
                    You Save: Rs 200
                </div>
                <h4 class="onlytext">200+ bought in past week</h4>
                <div class="size">
                    Size: <h4 style="margin-left: 0.5%;">9.63 x 9.63 Inch (Pack of 2)</h4>

                </div>
                <div class="material">
                    <div class="material1">
                        <h4><b>Minimum weight recommendation</b></h4>
                        <h4> <b>Maximum weight recommendation</b></h4>
                        <h4><b>Number Of Items</b></h4>
                        <h4> <b>Size</b></h4>
                        <h4><b>Style</b></h4>
                        <h4><b>Batteries Required</b></h4>

                    </div>
                    <div class="material2">
                        <p>450 g</p>
                        <p>44 kg</p>
                        <p> 1</p>
                        <p> 9.63 x 9.63 Inch </p>
                        <p>Healthcare and Grooming Set
                        </p>
                        <p>Yes</p>
                    </div>
                </div>
                <div class="aboutitem">
                    <h4>About this item</h4>
                    <ul>
                        <li style="margin-top: 1%;">Deluxe baby health kit: This Grooming kit is essential for your baby
                            and provides all the items needed from infant to toddler</li>
                        <li>Easy view tote bag: items come in a tote that keeps things together and is easy to carry
                            around at home or on the go </li>
                        <li>Grooming items: include toddler brush, comb, scissors, nail clipper, fingertip toothbrush,
                            toddler toothbrush, and a mirror</li>
                        <li>Health items: health items include nasal aspirator, digital thermometer with case, medicine
                            dropper, and comfort tip medicine spoon with cap
                        </li>
                        <li>Baby guide: includes a baby care, wellness and safety guide

                        </li>
                    </ul>
                </div>
                <h4 style="margin-top: 1.5%;">Customer ratings by feature
                </h4>
                <div class="material">

                    <div class="material1">
                        <h4><b>Durability</b></h4>
                        <h4> <b>Value for money</b></h4>
                        <h4><b>Suction</b></h4>
                        <h4> <b>Easy to Clean</b></h4>
                    </div>
                    <div class="material2">
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span><br>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span> <br>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span> <br>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
                <div class="note" style="font-size: 0.9rem;">
                    <b>Note :</b> Products with electrical plugs are designed for use in the US. Outlets and voltage
                    differ internationally and this product may require an adapter or converter for use in your
                    destination. Please check compatibility before purchasing
                </div>

            </div>


        </div>
    </main>

    <div class="prodtable">
        <h4>Product Description</h4>
        <p style="font-size: 0.85rem;">The American Red Cross Deluxe Baby Healthcare and Grooming Kit is a robust
            collection of nursery items that includes a nasal aspirator, digital thermometer with case, comfort tip
            medicine spoon with cap, brush, comb, baby nail clipper, fingertip toothbrush, toddler toothbrush, a mirror
            and more—all zipped into a deluxe travel/storage tote with an easy-view window that lets you see exactly
            what’s inside. It even includes a baby care, wellness and safety guide so you can master every task with
            confidence. The easy-view tote bag is the perfect place for keeping all these nursery essentials together,
            both at home and on the go. Contained Battery Type Alkaline</p><br>
        <table border="2" style="border-collapse: collapse;">
            <tbody>
                <tr>
                    <td style="background-color: gainsboro;">Product Dimensions</td>
                    <td style="height:40px;">9.63 x 9.63 inches</td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Item model number</td>
                    <td style="height:40px;">Y7075A2</td>
                </tr>

                <tr>
                    <td style="background-color: gainsboro;">Minimum weight recommendation</td>
                    <td style="height:40px;">450 g </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Maximum weight recommendation</td>
                    <td style="height:40px;">44 kg</td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Number Of Items </td>
                    <td style="height:40px;">1</td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Style</td>
                    <td style="height:40px;">Healthcare and Grooming Set
                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Batteries required </td>
                    <td style="height:40px;">Yes</td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Is portable </td>
                    <td style="height:40px;">No</td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Item Weight </td>
                    <td style="height:40px;">90 g </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Target gender </td>
                    <td style="height:40px;">Unisex</td>
                </tr>
            </tbody>
        </table>

    </div>
    <div class="ratings">
        <h4>Top Reviews</h4>
        <br>
        <div class="ratinginside">
            <h5>Latha</h5>
            <div class="verified">

                <span class="fa fa-star checked "></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star  "></span>
                <h6 style="color: brown;margin-left: 0.5%;"> | Verified Purchase</h6>
            </div>
            <p style="font-size: 0.85rem;">I got this for a gift for my friend and she uses the kit all the time so I
                think this is a good starter kit for any mom out there


            </p><br>
        </div>
        <div class="ratinginside">
            <h5>Abhishek Varma</h5>
            <div class="verified">

                <span class="fa fa-star checked "></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <h6 style="color: brown;margin-left: 0.5%;"> | Verified Purchase</h6>
            </div>
            <p style="font-size: 0.85rem;">A great starter kit for a new mom!

            </p><br>
        </div>
        <div class="ratinginside">
            <h5>Dharani </h5>
            <div class="verified">

                <span class="fa fa-star checked "></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked "></span>
                <span class="fa fa-star "></span>
                <h6 style="color: brown;margin-left: 0.5%;"> | Verified Purchase</h6>
            </div>
            <p style="font-size: 0.85rem;">I gave this as a baby gift.

            </p><br>
        </div>
    </div>
    <div class="footpanel1">
        <h4> <a href="product6.html"> Back to Top</a></h4>
    </div>


    <footer class="footer">
        <div class="leftk">
            <div class="left_container">
                <div class="contact">
                    <h2>Contact Us</h2>
                    <p class="address">
                        123, XYZ Street,<br>
                        City - 12345<br>
                        State, Country
                    </p>
                    <p class="address">
                        Phone: +1 234 567890<br>
                        Email: info@duronto.com
                    </p>
                </div>
            </div>
        </div>
        <div class="right_container">
            <div class="newsletter">
                <h2 class="news">Newsletter</h2>
                <form action="#" method="POST">
                    <input type="email" name="email" id="email" placeholder="Your Email Address">
                    <button type="submit" class="btn-subscribe">Subscribe</button>
                </form>
            </div>
            <br>
            <div class="legal_doc">
                <div class="navFooter">
                    <li class="nav_first">
                        <a href="#">Terms and Conditions</a>
                    </li>
                    <li class="nav_first">
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li class="nav_first">
                        <a href="#">Help</a>
                    </li>
                </div>
            </div>
            <br>
            <p class="copywrite" style="color: wheat;">&copy; 2023 Duronto. All Rights Reserved.</p>
        </div>

    </footer>
</body>
<script src="logout.js"></script>


</html>