<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duronto</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <script>
        $(document).ready(function () {
            $('#add-to-cart').click(function () {
                var productName = $('#product-name').text();
                var price = $('#price').text();
                var quantity = $('#quantity').val();
                var imageSrc = $('#product-image').attr('src');
                var data = {
                    productName: productName,
                    price: price,
                    quantity: quantity,
                    imageSrc: imageSrc
                };

                var existingCart = localStorage.getItem('cartItems');
                var cartItems = existingCart ? JSON.parse(existingCart) : [];
                cartItems.push(data);
                localStorage.setItem('cartItems', JSON.stringify(cartItems));
                alert('Item added to cart!');
            });
        });
    </script>


</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    a {
        text-decoration: none;
        color: black;
    }

    body {
        font-size: 16px;
        line-height: 1.5;
        background-color: white;
    }

    /* nav styling */

    nav {
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        font-weight: 1000;
    }


    .logo a {
        font-size: 30px;
        font-weight: bold;
        color: #333;
        text-decoration: none;
    }

    .logo img {
        width: 20%;
    }

    .search {
        margin-right: 10%;
        border: 2px solid white;
    }

    .search form {
        display: flex;
    }

    .search:hover {
        border: 2px solid gray;
        border-radius: 40px;
    }


    .search input[type="text"] {
        border-color: #333;
        width: 30vw;
        padding: 10px;
        font-size: 16px;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
    }

    .searchbtn {
        background-color: gray;
        display: flex;
        align-items: center;
        width: 9%;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        justify-content: center;
    }

    .product {
        display: flex;
    }

    main {
        padding: 5%;
    }

    .checked {
        color: orange;
    }

    .proddescr {
        margin-left: 5%;
    }

    .rating {
        display: flex;
        margin-left: 3%;
        width: 26%;
    }

    .numberrating {
        margin-right: 2%;

    }

    .numberrated {
        margin-left: 3%;
    }

    .price {
        display: flex;
    }

    h2 {
        margin-left: 1%;
    }

    .overline {
        text-decoration: line-through;
        margin-left: 1%;
    }

    .onlytext {
        margin-top: 1%;
        font-size: 0.8rem;

    }

    .size {
        display: flex;
        margin-top: 0.5%;
    }

    .material {
        display: flex;
        margin-top: 2%;
        font-size: 0.8rem;
        margin-bottom: 2%;

    }

    .material2 {
        margin-left: 5%;
    }

    .material1 {
        margin-left: 5%;
    }

    li {
        font-size: 0.8rem;
    }

    .addtocart {
        background-color: yellowgreen;
        border: 2px solid blueviolet;
        width: 80%;
        height: 7%;
        font-weight: 1000;
        border-radius: 40px;
        box-shadow: 2px 2px 8px rgba(0, 228, 196);
        cursor: pointer;
        transition: 1s;

    }

    .buynow {
        background-color: yellowgreen;
        border: 2px solid blueviolet;
        width: 80%;
        height: 7%;
        font-weight: 1000;
        border-radius: 40px;
        box-shadow: 2px 2px 8px rgba(0, 228, 196);
        cursor: pointer;
        transition: 1s;


    }

    .addtocart:hover {
        background-color: rgb(125, 168, 40);

    }

    .buynow:hover {
        background-color: rgb(125, 168, 40);

    }

    .fa-solid {
        height: 20%;
        margin-left: 3%;
        margin-top: 1%;
    }

    .footpanel1 {
        background-color: rgb(222, 213, 215);
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
    }

    .prodtable {
        margin-left: 4%;
        margin-bottom: 4%;
    }

    td {
        padding: 10px;
    }

    .ratings {
        margin-left: 25%;
        width: 60%;
    }

    .verified {
        display: flex;
        margin-top: 1%;
    }

    .ratinginside {
        background-color: rgb(237, 232, 232);
        padding-left: 2%;
        padding-top: 1%;
        border-radius: 7px;
        margin-bottom: 1.5%;
    }

    .carthover:hover {
        color: orange;
    }

    .footer {
        background-color: #333;
        color: white;
        padding: 20px 0;
        font-size: 14px;
        display: flex;
    }

    .news {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .footer h3 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .footer p {
        margin-bottom: 10px;
    }

    .bottom a {
        color: #fff;
        text-decoration: none;
        margin-left: 10px;
    }

    .bottom a:hover {
        text-decoration: underline;
    }

    @media (max-width: 768px) {
        .products {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 576px) {
        nav {
            flex-direction: column;
        }

        .search form {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .search input[type="text"] {
            border-radius: 3px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .search button[type="submit"] {
            border-radius: 3px;
            margin-bottom: 10px;
        }

        .products {
            grid-template-columns: 1fr;
        }
    }

    .legal_doc a {
        color: #fff;
        text-decoration: none;
        margin-left: 10px;
    }

    .legal_doc a:hover {
        text-decoration: underline;
    }

    .right_container {
        text-align: left;
        padding-top: 1%;
        width: 49%;
        display: inline-block;
        margin: 0px 90px 0px 20px;
    }

    .left_container {
        padding-top: 1%;
        width: 49%;
        display: inline-block;
        margin: 0px 90px 0px 20px;
    }

    .leftk {

        padding-top: 1%;
        width: 90%;
        display: inline-block;
        margin: 0px 90px 0px 20px;
    }

    .navFooter {
        margin: 0px 0px auto auto;
    }

    .address {
        color: white;
    }

    .quan {
        margin-bottom: 6%;
        border: 2px solid black;
        background-color: rgb(235, 233, 233);
        border-radius: 40px;
        height: 15%;
        width: 300px;
        margin-left: 4%;
        padding: 4%;
        padding-top: 5%;
    }

    .quan input {
        height: 50px;
    }

    .login-button {
        font-weight: bold;
        color: #fff;
        background: linear-gradient(to bottom right, #034cab, #a5c0e7);
        padding: 10px 30px;
        border-radius: 30px;
        position: relative;
        top: 50%;
    }

    .login-button:hover {
        background: #0fae51;
        color: #150404;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <a href="/index.html"><img alt="image" src="/images/logo.png" alt="logo_black">Duronto</a>
        </div>
        <div class="search">
            <form>
                <input type="text" placeholder="Search...">
                <div class="searchbtn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </form>
        </div>
        <div class="about">
            <a href="/about.html">About</a>
        </div>
        <div class="acc"><a href="/Accounts/profile.html">Account</a></div>
        <div class="login-button">
            <a id="logout" href=" ">Logout</a>
        </div>
        <a class="carthover" href="/accounts/cart.html"><i class="fa-solid fa-cart-shopping"></i> </a>

    </nav>
    <a href="/index.html"><i class="fa-solid fa-angle-left"></i></a>


    <main>
        <div class="product">
            <div class="prodimg">
                <img id="product-image" alt="image" src="/images/insideimag3.png" height="400"><br><br><br>
                <div class="quan">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" value="1">
                </div>
                <button onclick="addToCart()" id="add-to-cart" class="addtocart"><i
                        class="fa-solid fa-cart-arrow-down"></i> Add to
                    Cart</button>
                <br><br>

            </div>
            <div class="proddescr">
                <h2 style="color: blue;">
                    <p id="product-name">Fisher-Price Laugh & Learn Baby Learning Toy Smart Stages
                        Piggy Bank With Songs
                        Sounds And Phrases For Infant To Toddler Play</p>
                </h2>
                <div class="rating">
                    <h4 class="numberrating">5</h4>
                    <span class="fa fa-star checked "></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <h4 class="numberrated">128 ratings</h4>
                </div>
                <br>
                <hr>
                <div class="price">
                    List Price: <div class="overline">Rs 1239</div>

                </div>
                <div class="price" id="product-price">
                    Price: <h3 id="price" style="color: green; margin-left: 1%;">999</h3>
                </div>
                <div class="price">
                    You Save: Rs 400
                </div>
                <h4 class="onlytext">Available at a lower price from other sellers that may not offer free Prime
                    shipping.</h4>
                <div class="size">
                    Size: <h4 style="margin-left: 0.5%;">6.69 x 6.1 x 6.3 Inch</h4>

                </div>
                <div class="aboutitem">
                    <h4>About this item</h4>
                    <ul>
                        <li style="margin-top: 1%;">Interactive toy piggy bank with 40+ songs, sounds and learning
                            phrases for infants and toddlers ages 6-36 months</li>
                        <li>2 Smart Stages levels teach numbers and counting, colors, and Spanish words </li>
                        <li>Drop the coins into piggy’s back or press the nose for fun songs, sounds and phrases</li>
                        <li>Includes 10 colorful coins with numbers or animals on each side for put-and-take play
                        </li>
                        <li>Item arrives in frustration-free, easy-to-open packaging that’s 100% recyclable.

                        </li>
                    </ul>
                </div>
                <h4 style="margin-top: 1.5%;">Customer ratings by feature
                </h4>
                <div class="material">

                    <div class="material1">
                        <h4><b>Durability</b></h4>
                        <h4> <b>Sturdiness</b></h4>
                        <h4><b>Giftable</b></h4>
                        <h4> <b>Volume control</b></h4>
                    </div>
                    <div class="material2">
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span><br>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span> <br>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span> <br>
                        <span class="fa fa-star checked "></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
                <div class="note" style="font-size: 0.9rem;">
                    <b>Note :</b> Products with electrical plugs are designed for use in the India. Outlets and voltage
                    differ internationally and this product may require an adapter or converter for use in your
                    destination. Please check compatibility before purchasing
                </div>

            </div>


        </div>
    </main>
    <div class="prodtable">
        <h4>Product Description</h4>
        <p style="font-size: 0.85rem;">The Laugh & Learn Smart Stages Piggy Bank introduces your baby to counting,
            colors, Spanish words and more
            through music, silly sounds and phrases. With 10 colorful coins to drop into the Piggy Bank’s back, and a
            door for put-and-take play, there’s so much for your little banker to explore. Put coins in, take them out,
            press the silly piggy’s snout – your baby will be giggling all the way to the bank! And with 2 Smart Stages
            levels of play, the learning fun grows along with your baby.</p><br>
        <table border="2" style="border-collapse: collapse;">
            <tbody>
                <tr>
                    <td style="background-color: gainsboro;">Product Dimensions</td>
                    <td style="height:40px;">6.69 x 6.1 x 6.3 inches
                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Item model number</td>
                    <td style="height:40px;">DGC34
                    </td>
                </tr>

                <tr>
                    <td style="background-color: gainsboro;">Item Weight </td>
                    <td style="height:40px;">175 g </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Country of Origin </td>
                    <td style="height:40px;">China</td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Manufacturer recommended age </td>
                    <td style="height:40px;">6 months - 3 years
                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Style</td>
                    <td style="height:40px;">Piggy Bank
                    </td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Batteries </td>
                    <td style="height:40px;">2 AAA batteries</td>
                </tr>
                <tr>
                    <td style="background-color: gainsboro;">Manufacturer </td>
                    <td style="height:40px;">Fisher-Price
                    </td>
                </tr>
            </tbody>
        </table>

    </div>

    <div class="ratings">
        <h4>Top Reviews</h4>
        <br>
        <div class="ratinginside">
            <h5>Aravind Sharma</h5>
            <div class="verified">

                <span class="fa fa-star checked "></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <h6 style="color: brown;margin-left: 0.5%;"> | Verified Purchase</h6>
            </div>
            <p style="font-size: 0.85rem;">My daughter plays with this toy all the time and keeps her busy counting. Her
                big brother who is 4 plays with
                it sometimes too. Would recommend for a gift for 1-4 year old child.</p>
        </div>
        <div class="ratinginside">
            <h5>Prashanthi</h5>
            <div class="verified">

                <span class="fa fa-star checked "></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <h6 style="color: brown;margin-left: 0.5%;"> | Verified Purchase</h6>
            </div>
            <p style="font-size: 0.85rem;">I have been searching g for a simple toy for my 15 month old.
                Criteria: Something that would entertain him, provide practice with fine motor skills, and would grow
                with him developmentally. My son is rough with everything, so another requirement was durability.
                Things that I wanted to avoid: Anything that was too complicated, came with too many pieces, took up too
                much space, or required a lot of assistance.</p><br>
            <p style="font-size: 0.85rem;">Pros: Simple, helps develop fine motor skills, is easy to use, doesn't
                require additional storage for
                the coins (they are stored inside of the piggy), talks (counts, sings songs, says phrases), has 2 levels
                that grow with your baby as they develop, is cute, and doesn't require much assistance.
                Cons: Tips over easily, slides away while my son attempted to put the coins in the slot. There is no
                volume control (that I'm aware of).</p><br>
            <p style="font-size: 0.85rem;">It's a great toy, worth the price, and is cute. I would rate this toy an 8
                out of 10. :)
                At first, he wasn't able to put the coins in the slot. After about 5 or 6 minutes of trying (I
                demonstrated and assisted him a few times) he figured it out.</p>
        </div>
        <div class="ratinginside">
            <h5>Rajesh Nayak</h5>
            <div class="verified">

                <span class="fa fa-star checked "></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <h6 style="color: brown;margin-left: 0.5%;"> | Verified Purchase</h6>
            </div>
            <p style="font-size: 0.85rem;">I don't know if I received a defective item or not. But it says 11 after 9.
                Also, if the baby doesn't put in another chip within 7-8 sec, it restarts counting. I won't be returning
                this item. I'll use it without batteries.</p>
        </div>
        <div class="ratinginside">
            <h5>Shakib Rehman</h5>
            <div class="verified">

                <span class="fa fa-star checked "></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <h6 style="color: brown;margin-left: 0.5%;"> | Verified Purchase</h6>
            </div>
            <p style="font-size: 0.85rem;">This is a great toy for a toddler boy or girl! We have bought several as
                gifts and it is always a hit. The music is nice and not too loud or obnoxious. Simple to use and
                entertaining!
            </p>
        </div>
    </div>
    <div class="footpanel1">
        <h4> <a href="product1.html"> Back to Top</a></h4>
    </div>
    <footer class="footer">
        <div class="leftk">
            <div class="left_container">
                <div class="contact">
                    <h2>Contact Us</h2>
                    <p class="address">
                        123, XYZ Street,<br>
                        City - 12345<br>
                        State, Country
                    </p>
                    <p class="address">
                        Phone: +1 234 567890<br>
                        Email: info@duronto.com
                    </p>
                </div>
            </div>
        </div>
        <div class="right_container">
            <div class="newsletter">
                <h2 class="news">Newsletter</h2>
                <form action="#" method="POST">
                    <input type="email" name="email" id="email" placeholder="Your Email Address">
                    <button type="submit" class="btn-subscribe">Subscribe</button>
                </form>
            </div>
            <br>
            <div class="legal_doc">
                <div class="navFooter">
                    <li class="nav_first">
                        <a href="#">Terms and Conditions</a>
                    </li>
                    <li class="nav_first">
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li class="nav_first">
                        <a href="#">Help</a>
                    </li>
                </div>
            </div>
            <br>
            <p class="copywrite" style="color: wheat;">&copy; 2023 Duronto. All Rights Reserved.</p>
        </div>

    </footer>


</body>
<script src="/authentication/logout.js"></script>


</html>